<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <title></title>
</head>
<body bgcolor="#99CCFF">
Dear Visitor:<br>
<br>
Your email address is now officially registered with 
<i>Fix the Fund</i>.
Confirmation number
<script language=JavaScript>document.write(location.search.substring(1)+'.');</script>
<br>
<br>
This adds your voice to those of many others around the United States 
and around the world who are calling on Congress and the President to 
pass and sign legislation (HR 3665) that will ensure that the Victims 
are compensated without having to give up their:<br>
<ul>
  <li>Life Insurance</li>
  <li>Pensions</li>
  <li>Social Security payments to children</li>
</ul>
You are also calling on Congress and the President to ensure the 
Victims' Families are compensated more fairly for their 
"non-economic losses" such as "pain and suffering."<br>
<br>
We will contact you in the future asking you to send a letter to your 
Congressman and Senators saying that you support <i>Fix the Fund</i>. 
<br>
<br>
Thank you.<br>
<br>
Regards,<br>
Charles Wolf<br>
Founder, Fix the Fund<br>
</body>
</html>

