

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fix the Fund</title>
</head>

<body bgcolor="#99CCFF">

<h1 align="center"><font color="#008000">Fix the Fund</font></h1>
<p>&nbsp;</p>
<p><b><a href="#Purpose">Statement of Purpose<br> 
</a><a href="#Compensation Fund">What is the Victim Compensation Fund?<br>
</a><a href="#unfair">Why is the Victim Compensation Fund unfair?<br>
</a></b><a href="#Ulterior Motiv"><b>What is the Ulterior Motive?<br>
</b></a><b><i><font color="#008000"><a href="#Goal">Fix the Fund's</a></font></i><a href="#Goal"> 
Goal<br>
</a><a href="#help">How can you help?</a></b></p>
<p>&nbsp;</p>
<h3><b>Statement of <a name="Purpose">Purpose</a></b></h3> 
<blockquote>
<p>To inform the people of the United States and the Congress about the Victim 
Compensation Fund, what it is, why Congress created it, why it is unfair, the 
ulterior motive behind the inequities, and how to fix it.</p>
</blockquote>
<p>&nbsp;</p>
<h3><b>What is the Victim <a name="Compensation Fund">Compensation Fund</a>?</b></h3> 
<blockquote>
<p>The <b>Victim Compensation Fund</b> is part of the Airline Bailout Package. 
To protect American Airlines and United Airlines (whose planes were highjacked) 
from being sued out of existence by the Victims' Families, Congress limited 
their financial liability to the amount of insurance they carried. With little 
to no money to be gained from suing, Congress effectively took away the 
Victims' Families right to sue.</p>
<p>The <b>Victim Compensation Fund</b> was set up to give the Victims' 
Families what we would have gotten from a successful court proceeding.</p>
<p>The <b>Victim Compensation Fund</b> is NOT a charity. It is a government 
program ostensibly set up to restore the rights of the Victims' Families to 
seek restitution for a crime committed against them. This right was, for all 
practical purposes, taken away from the Victims by limiting the airlines' 
liability.</p>
</blockquote>
<p>&nbsp;</p>
<h3><b>Why is the Victim Compensation Fund <a name="unfair">unfair</a>?</b></h3> 

<ol>
  <li>The <b>Victim Compensation Fund</b> punishes people who decided to plan to  
  take care of their family.</li> 
</ol>
<blockquote>
  <ol type="A">
    <li>
  If the victim bought life insurance, those proceeds are subtracted from the  
  computed award.<br> 
      &nbsp;</li>
    <li>
  If the victim had a pension, that pension is subtracted from the computed  
  award.<br>
      &nbsp;</li>
    <li>
  A widow(er) with children will get <b><i>less</i></b> money from the Fund than  
  if they didn't have children because the Social Security payments going to  
  the children are deducted from the computed award.</li> 
  </ol>

<p>These points, written into the law, never happen in court. Life insurance 
proceeds, pensions and government payments are not subtracted from damages 
awarded in a lawsuit.</p>
</blockquote>
<ol start="2">
  <li>In its implementation of The <b>Victim Compensation Fund</b>, the 
    government, in the person of Kenneth Feinberg, the administrator or 
    “Special Master” of the Fund, ignores the specifics regarding the 
    &quot;non-economic losses&quot; written into the law by Congress. Feinberg 
    set these damages at about 1/10th what they would be in a similar 
    contemporary court case.</li>
</ol>
<blockquote>
<p>To understand how the award is computed, two factors are used:</p>
  <ol type="A">
    <li><b>“Economic losses”</b> are computed by figuring how much money the  
victim would have earned over the rest of his/her working life, then subtracting  
what it would have cost that person to live. What is left over is called  
“economic losses.”<br> 
      &nbsp;</li>
    <li><b>“Non-economic losses”</b> means losses for physical and emotional  
pain, suffering, physical impairment, mental anguish, disfigurement, loss of  
companionship, loss of enjoyment of life, etc. Mr.&nbsp;Feinberg set the  
non-economic losses at $250,000 for the victim and $100,000 for a spouse and  
$100,000 for each child. (But remember, the Social Security deduction, mentioned  
earlier.) These figures are far below what is customarily awarded in court.</li> 
  </ol>
<p>The Victims of the September 11 attacks deserve the same rights as every  
other American citizen. If, in the national interest, our individual rights to  
sue needed to be restricted, then the substitute compensation program must use  
the same formulas that would be used in court.</p> 
</blockquote>
<p>&nbsp;</p>
<h3><b>What is the <a name="Ulterior Motiv">Ulterior Motive?</a></b></h3> 
<blockquote>
<p>On top of being unfair, there is an ulterior motive at work here. The <b>Victim 
Compensation Fund</b> is to be used to affect future lawsuits; it is being used 
to bring about tort (which means a lawsuit) reform through precedent. Here is 
how it will work:</p>
  <blockquote>
<p>Let's say, two years down the line there is a product liability lawsuit;  
someone has been badly injured or even killed. The plaintiff is asking for 
$2,000,000 for &quot;pain and suffering&quot;</p>
<p>The defense attorney will get up in front  
of the jury and say, “the Victims of September 11 only got $250,000, why  
should this man get any more? Surely he didn't suffer any more than those poor  
people who died in the Towers.”</p> 
  </blockquote>
<p>And there you have it, a very powerful tool to change the course of future 
rewards in lawsuits.</p>
<p>Do we need tort reform? Yes. The medical industry is being ruined with 
lawsuits.</p>
<p>But you don't sneak it in the back door and you don't do it on our backs, 
the Victims' Families.</p>
<p>It is IMMORAL to use us as a tool to achieve a political goal and we will not 
stand for it!</p>
</blockquote>
<p>&nbsp;</p>
<h3><b><i>Fix the Fund's</i> <a name="Goal">Goal</a></b></h3> 
<blockquote>
<p>To have Congress pass, and the President sign, House bill <a href="http://thomas.loc.gov">HR 
3665</a> by Election Day 2002 which:</p>
<ol>
  <li>Repeals the section of the original law that specifies the deduction of  
    insurance, etc.<br> 
    &nbsp;
  <li>
    <p>Specifies a minimum amount for non-economic damages of $1,000,000 per 
    family.</p>
  </li>
</ol>
<p>$1,000,000 sounds like a lot of money, and it is if you go out and spend it  
all. But if you invest it appropriately to generate income, it will only give  
you about $50,000 annual income. That doesn't go very far in the New York City  
or the Washington, D.C. areas due to the high cost of living.</p> 
</blockquote>
<p>&nbsp;</p>
<h3><b>How can you <a name="help">help</a>?</b></h3> 
<blockquote>
<p>Don't let your government get away with this. Tell your friends about <b><i>Fix 
the Fund</i></b>. Send them the web site address - <a href="http://www.fixthefund.org/">www.fixthefund.org</a></p>
<p>
Write a letter to your <a href="http://clerk.house.gov/members/index.php">Congressman</a>  
and <a href="http://www.senate.gov/senators/senator_by_state.cfm">Senator</a>  
and tell them you want them to <b><i>Fix the Fund</i></b> by passing <b><font color="#FF0000">House  
Bill HR 3665</font></b>.</p>
<p>Check back soon to register as an official supporter of <b><i>Fix the Fund</i></b> 
so we can register you as supporting the Families of the Victims of September 
11.</p>
  <p><font size="4">Thank you!</font></p> 
</blockquote>

