<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <title></title>
</head>
<body bgcolor="#99CCFF">
<br>
Thank you for pre-registering with
<i>Fix the Fund</i> (confirmation number
<script language=JavaScript>document.write(location.search.substring(1)+').');</script>
<br>
<br>
We apologize that full registration is not ready yet.
When full registration is ready,
we will let you know by e-mail.
<br>
<br>
Thank you.<br>
<br>
Charles Wolf<br>
Founder, Fix the Fund<br>
</body>
</html>

