<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Fix the Fund</TITLE>
<META content="MSHTML 5.50.4207.2601" name=GENERATOR>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<STYLE>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

table
{
	border-collapse: collapse;
	border-spacing: 0pt;
	border-color: black;
	empty-cells: show;
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}

td
{
	border-color: black
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</STYLE>
</HEAD>
<BODY BGCOLOR="#cfffcf">
<DIV 
style="PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; BACKGROUND-COLOR: #cfffcf">
<P style="TEXT-ALIGN: center"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 24pt"><SPAN style="COLOR: #ff0080"><SPAN 
style="FONT-SIZE: 28pt">Fix the Fund</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-SIZE: 12pt">&nbsp;<SPAN 
style="FONT-SIZE: 10pt">Updated:&nbsp;&nbsp;October 31, 
2002</SPAN></SPAN></P><BR><BR>
<P><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"></SPAN></SPAN><A href="#Purpose"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="COLOR: #0000ff"><SPAN style="TEXT-DECORATION: underline">Statement of 
Purpose<BR></SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #000000"></SPAN></SPAN></SPAN><A 
href="#Compensation%20Fund"><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">What is the Victim Compensation 
Fund?<BR></SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #000000"></SPAN></SPAN></SPAN><A 
href="#unfair"><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">Why is the Victim Compensation Fund 
unfair?<BR></SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #000000"></SPAN></SPAN></SPAN><A 
href="#Ulterior%20Motiv"><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">What is the Ulterior 
Motive?<BR></SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #000000"><I><SPAN 
style="COLOR: #008000"></SPAN></I></SPAN></SPAN></SPAN><A href="#Goal"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="FONT-WEIGHT: bold"><I><SPAN 
style="COLOR: #0000ff"><SPAN style="TEXT-DECORATION: underline">Fix the 
Fund's</SPAN></SPAN></I></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><I><SPAN 
style="COLOR: #008000"></SPAN></I></SPAN></SPAN><A href="#Goal"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="COLOR: #0000ff"><SPAN style="TEXT-DECORATION: underline"> 
Goal<BR></SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="COLOR: #000000"></SPAN></SPAN></SPAN><A 
href="#help"><SPAN style="FONT-SIZE: 12pt"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="COLOR: #0000ff"><SPAN style="TEXT-DECORATION: underline">How can you 
help?</SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN 
style="COLOR: #000000"><BR></SPAN></SPAN></SPAN><A href="#contact"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="COLOR: #0000ff"><SPAN style="TEXT-DECORATION: underline">How can you 
contact us?</SPAN></SPAN></SPAN></SPAN></A><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="FONT-WEIGHT: bold"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN>&nbsp;</P><BR>
<P><SPAN style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt">Statement of <A 
name=Purpose></A>Purpose</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">To inform interested 
parties about the Victim Compensation Fund, what it is, why Congress created it, 
why it is unfair, the ulterior motive behind the inequities, and how to fix 
it.</SPAN></SPAN></P><BR>
<P><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt"></SPAN></SPAN>&nbsp;</P><BR>
<P><SPAN style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt">What is the Victim <A 
name="Compensation Fund"></A>Compensation Fund?</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">The <SPAN 
style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN> is part of the Airline 
Bailout Package. Days after the Sept.&nbsp;11 attacks when approximately 3,000 
people were murdered, the airlines asked Congress for financial help (because 
the airspace was shut down) and legal protection from what they expected would 
be a flood of lawsuits. Congress gave the airlines $10 billion in loans, $5 
billion in grants, and restricted their liability for damages arising from the 
attacks to the limits of insurance liability coverage maintained by the air 
carrier. Later, other entities, including the City of New York, the Port 
Authority of New York and New Jersey, and Larry Silverstein, the World Trade 
Center leaseholder, were given the same protection.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">Lawsuits were expected, and 
indeed, have been filed. Because of the large dollar amounts claimed from 
Workers&#8217; Compensation insurers, property owners and others, experts and 
lawmakers knew there would be little to nothing left for the families of the 
Victims if they joined in a lawsuit. So, considering the help and protection 
given the airlines and others, Congress created the <SPAN 
style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN> to compensate the 
Families for their losses.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">The crucial point is the 
<SPAN style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN> was set up to 
give the Victims' Families an alternative to litigation that would provide them 
what they would have gotten from a successful lawsuit arising from their loved 
ones being murdered.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">The <SPAN 
style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN> is NOT a charity. It 
is a separate federal government program, set up as an alternative to 
litigation. Eligible individuals who wish to participate must sign away their 
right to sue the airlines, the Port Authority (owner of the WTC) the City of New 
York, security agencies, etc.</SPAN></SPAN></P><BR><BR></DIV><BR>
<DIV 
style="PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; BACKGROUND-COLOR: #cfffcf">
<P><SPAN style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt">Why is the Victim Compensation Fund <A 
name=unfair></A>unfair?</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.5in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">1.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>The 
<SPAN style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN> punishes people 
who decided to plan to take care of their family.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1.15in; TEXT-INDENT: -0.5in; MARGIN-RIGHT: 0.65in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">A.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>If 
the victim bought life insurance, those proceeds are subtracted from the 
computed award.&nbsp;</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1.15in; TEXT-INDENT: -0.5in; MARGIN-RIGHT: 0.65in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">B.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>If 
the victim had a pension, that pension is subtracted from the computed 
award.&nbsp;</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1.15in; TEXT-INDENT: -0.5in; MARGIN-RIGHT: 0.65in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">C.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>A 
widow(er) with children will get <SPAN 
style="FONT-WEIGHT: bold"><I>less</I></SPAN> money from the Fund than if they 
didn't have children because the Social Security payments going to the children 
are deducted from the computed award.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">These points, written into 
the law, don&#8217;t happen in court. They do not subtract life insurance proceeds, 
pensions and government payments from damages awarded in a lawsuit. Consider 
this:</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">Mr. &#8220;D&#8221; chose to take part 
of his salary and paid for life insurance rather than buy that new car that he 
needed. When he was killed on 9/11, he &#8220;owned&#8221; his life insurance 
policy.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">Mr. &#8220;T&#8221; chose to take part 
of his salary and bought that new car he needed. When he was killed on 9/11, he 
&#8220;owned&#8221; his new car.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">Under the rules of the 
<SPAN style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN>, Mr. &#8220;D&#8217;s&#8221; 
family must deduct his insurance policy amount from their award from the <SPAN 
style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN> total. Mr. &#8220;T&#8217;s&#8221; 
family gets to keep his new car. Is this fair?</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1in; MARGIN-RIGHT: 1in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">9/11 Victims who planned 
ahead and tried to do the responsible thing for their family&#8217;s future are being 
penalized for their sacrifice and forethought.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.5in"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">Only Congress can correct these inequities in the <SPAN 
style="FONT-WEIGHT: bold">Victim Compensation Fund</SPAN>.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.5in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">2.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>In 
its implementation of The <SPAN style="FONT-WEIGHT: bold">Victim Compensation 
Fund</SPAN>, the government, in the person of Mr.&nbsp;Kenneth Feinberg, the 
administrator or &#8220;Special Master&#8221; of the Fund, is basing the $250,000 presumed 
&#8220;non-economic&#8221; award on three existing, but old, federal laws rather than using 
contemporary court precedents. These laws are, the amount of life insurance for 
military personnel killed in the line of duty, the death benefit amount for 
Public Safety Officers killed in the line of duty, and the amount paid by the 
government for government-administered vaccine-related deaths or injury. 
</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.5in"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">This sounds reasonable until you learn that the $250,000 
figure is based on a 1975 California law that capped non-economic damages in 
medical malpractice lawsuits and has never been adjusted for inflation. 
</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt">To understand how an 
&#8220;award&#8221; is computed, two factors are used:</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1in; TEXT-INDENT: -1in; MARGIN-RIGHT: 1in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>a.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="FONT-WEIGHT: bold">&#8220;Economic losses&#8221;</SPAN> are computed by figuring how 
much money the victim would have earned over the rest of his/her working life, 
then subtracting what it would have cost that person to live. What is left over 
is called the &#8220;economic loss.&#8221;<BR>&nbsp;</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 1in; TEXT-INDENT: -1in; MARGIN-RIGHT: 1in"><SPAN 
style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>b.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
style="FONT-WEIGHT: bold">&#8220;Non-economic losses&#8221; </SPAN>means losses for physical 
and emotional pain, suffering, physical impairment, mental anguish, 
disfigurement, loss of companionship, loss of consortium loss of enjoyment of 
life, hedonic damages, etc. Mr.&nbsp;Feinberg set the presumed &#8220;non-economic 
losses&#8221; at a flat rate of $250,000 for the victim and $100,000 for a spouse and 
$100,000 for each child. (But remember, the Social Security deduction, mentioned 
earlier.) The $250,000 figure is far below what is customarily awarded in court, 
(as this <I>is</I> an alternative to litigation) and represents 1975 
standards.</SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000">Congressional testimony 
stated that this Act would give the Victims of the September 11 attacks full 
compensation for their losses. As it stands, it does not. The Victims&#8217; Families 
deserve the same rights as every other American citizen. If, in the national 
interest, airlines and others needed to be protected, thus restricting our 
individual rights to sue, then the substitute compensation program must use the 
same formulas that would be used in court and not figures based on a 26-year-old 
law. </SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000">We must emphatically say 
that the $250,000 figure is the <I>presumed</I> non-economic award. 
Mr.&nbsp;Kenneth Feinberg, the Special Master, said that in six of the first 
fourteen cases awarded, the non-economic award was larger than $250,000. 
However, it presumably requires the family to opt to have a hearing if they 
choose the &#8220;Track A&#8221; processing track or use &#8220;Track B&#8221; which starts with a 
hearing, <I>and</I> we believe would require the family to show extraordinary 
circumstances</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000">&nbsp;&nbsp;</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt">What is the <A name="Ulterior Motiv"></A>Ulterior 
Motive?</SPAN></SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">Besides being unfair, there is an ulterior motive at 
work here. There are forces in big business that want the $250,000 non-economic 
loss figure and the deduction of insurance, etc., to be a reality in all tort 
cases. This is called &#8220;tort reform&#8221; and one of the things they want are strict 
limitations on non-economic damage awards. Why else would a 27-year-old monetary 
figure that has never been updated for inflation keep getting inserted into laws 
and used in regulations (like the <SPAN style="FONT-WEIGHT: bold">VCF</SPAN>)? 
</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">The tort system (which means a personal injury or 
wrongful-death lawsuit) is the only way we citizens have of punishing large 
corporations when a company makes a defective product that injures or kills 
somebody. Regulations were supposed to do the job, but big business gets away 
with a lot because their lobbyists are so strong. </SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">For example, take the October 29, 2002 <I>New York 
Times</I> story on . . . &#8220;a Graphic Look at Towers&#8217; Fall.&#8221; This &#8220;trove&#8221; of 
material, including videotape, CD&#8217;s, mathematical analyses and high-tech 
imagery, represents the largest single repository of raw data and expert 
analysis on the WTC attack, dwarfing the analysis compiled by the government in 
its first look of how and why the towers collapsed. This is all part of a $3.5 
billion lawsuit and would not have been done, had a lawsuit not been at stake. 
</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">The tort system is how big companies are brought to 
accountability when their products are defective. For example, look at <I>Ford 
</I>and <I>Firestone</I>. Would they have budged an inch had big money not been 
involved? This is why big business wants the &#8220;pain and suffering&#8221; damage 
potential to be limited. </SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">Note, here, we are not talking about the excessively 
high awards, rarely made, but widely reported by the press. Those awards are 
usually always immediately reduced by the judge, or later, on appeal. What we 
are talking about, for example, is the child that got thrown from a defective 
car seat and is injured for life. Money is the only enforcement method to punish 
a large corporation, and if you limit that possible punishment, you take away 
the enforcement tool. It would be like reducing the sentence for murder to five 
years. How much of a deterrent would that be?</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">Now, perhaps you understand why the Families are asking 
that the $250,000 figure be adjusted for inflation since 1975, which would make 
it close to $1,000,000. This will help keep big business from having an 
ever-reducing (in real dollars) reduction in penalties for harmful or fatal 
defective products.</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">The same applies to the subtractions for insurance, etc. 
It is against public policy to use any financial asset that the victim already 
has to reduce what the defendant owes. Life insurance is a financial asset. 
Since Congress obligated the government to stand in for the defendant, they 
should not subtract life insurance from what the government owes the Victims&#8217; 
Families.</SPAN></SPAN></SPAN></P><BR><BR><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt"><I>Fix the Fund's</I> <A 
name=Goal></A>Goal</SPAN></SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">To have Congress pass, and the President sign, House 
bill </SPAN></SPAN></SPAN><A href="http://thomas.loc.gov/"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">HR 3665</SPAN></SPAN></SPAN></SPAN></A><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000"> 
which:</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.7in; TEXT-INDENT: -0.5in; MARGIN-RIGHT: 0.7in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000">1.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Repeals 
the section of the original law that specifies the deduction of insurance, 
etc.</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.7in; TEXT-INDENT: -0.5in; MARGIN-RIGHT: 0.7in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000">2.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>Specifies 
the minimum amount for non-economic damages at the inflation-adjusted figure of 
$1,000,000 per family.</SPAN></SPAN></SPAN></P><BR><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt">How can you <A 
name=help></A>help?</SPAN></SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 12pt">Don't let the Victims&#8217; Families be made victims again. 
Tell your friends about <SPAN style="FONT-WEIGHT: bold"><I>Fix the 
Fund</I></SPAN>. Send them the web site address - </SPAN></SPAN></SPAN><A 
href="http://www.fixthefund.org/"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">www.fixthefund.org</SPAN></SPAN></SPAN></SPAN></A><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000">Write a letter to your 
</SPAN></SPAN></SPAN><A href="http://clerk.house.gov/members/index.php"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">Congressman</SPAN></SPAN></SPAN></SPAN></A><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000"> and 
</SPAN></SPAN></SPAN><A 
href="http://www.senate.gov/senators/senator_by_state.cfm"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">Senator</SPAN></SPAN></SPAN></SPAN></A><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000"> and tell them you want 
them to <SPAN style="FONT-WEIGHT: bold"><I>Fix the Fund</I></SPAN> by passing 
<SPAN style="FONT-WEIGHT: bold"><SPAN style="COLOR: #ff0000">House Bill HR 
3665</SPAN></SPAN>.</SPAN></SPAN></SPAN></P><BR>
<P style="MARGIN-LEFT: 0.2in; MARGIN-RIGHT: 0.2in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000">Please pre-register your 
e-mail address with us. When full registration is available we will inform you 
so you can register as an official supporter of <SPAN 
style="FONT-WEIGHT: bold"><I>Fix the 
Fund</I></SPAN>.</SPAN></SPAN></SPAN></P><BR>
<form method=post action=http://www.sanbachs.net/cgi-bin/fixtf/fixtf.cgi>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000">
Email: <input type="text" name="Email" size="30">
<input type="submit" value="Pre-register"></SPAN></SPAN></SPAN></P>
</form><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 14pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-SIZE: 14pt">Thank you!</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN>&nbsp;</P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-SIZE: 14pt">How can you <A name=contact></A>contact 
us?</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="COLOR: #000000"><SPAN style="FONT-SIZE: 12pt"></SPAN></SPAN></SPAN><A 
href="mailto:cgwolf@fixthefund.org"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">Send email 
</SPAN></SPAN></SPAN></SPAN></A><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 12pt"><SPAN 
style="COLOR: #000000">message.</SPAN></SPAN></SPAN></P><BR>
<DIV align=left>
<TABLE cellSpacing=0 cellPadding=6 width=624>
  <TBODY>
  <TR>
    <TD style="BACKGROUND-COLOR: #ffffff" vAlign=center width="100%">
      <P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
      style="FONT-SIZE: 12pt"><SPAN style="COLOR: #000000">You are visitor 
      number <img src="http://www.sanbachs.net/cgi-bin/countg.cgi?Name=ftf-home">
</SPAN></SPAN></SPAN></P></TD></TR></TBODY></TABLE>
</DIV></DIV></BODY></HTML>
