<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><META 
content="Corel WordPerfect 10" name="generator"><META 
content="text/html; charset=utf-8" http-equiv="content-Type"><STYLE><!-- 
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
 --></STYLE>
<META content="MSHTML 5.50.4207.2601" name=GENERATOR></HEAD>
<BODY>
<P style="TEXT-ALIGN: center"><SPAN 
style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-WEIGHT: bold"><SPAN style="FONT-SIZE: 22pt">Fix the 
Fund</SPAN></SPAN></SPAN></P><BR><BR>
<P><SPAN style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-SIZE: 16pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-WEIGHT: bold">Statement of 
Purpose</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">To inform the people of the 
United States and the Congress about the Victim Compensation Fund, what it is, 
why Congress created it, why it is unfair, the ulterior motive behind the 
inequities, and how to fix it.</SPAN></SPAN></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN></SPAN></SPAN></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-SIZE: 16pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-WEIGHT: bold">What is the Victim Compensation 
Fund?</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">The Victim Compensation 
Fund is part of the Airline Bailout Package. To protect American Airlines and 
United Airlines (whose planes were highjacked) from being sued out of existence 
by the Victims’ Families, Congress limited their financial liability to the 
amount of insurance they carried. With little to no money to be gained from 
suing, Congress effectively took away the Victims’ Families right to 
sue.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">The Victim Compensation 
Fund was set up to give the Victims’ Families what we would have gotten from a 
successful court proceeding. </SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">The Victim Compensation 
Fund is NOT a charity. It is a government program ostensibly set up to restore 
the rights of the Victims’ Families to seek restitution for a crime committed 
against them. This right was, for all practical purposes, taken away from the 
Victims by limiting the airlines’ liability.</SPAN></SPAN></SPAN></P><BR><BR>
<P><SPAN style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-SIZE: 16pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-WEIGHT: bold">Why is the Victim Compensation Fund 
unfair?</SPAN></SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in"><SPAN 
style="FONT-WEIGHT: bold"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000">1.<SPAN>&nbsp;&nbsp;&nbsp;</SPAN>The Victim Compensation 
Fund punishes people who decided to plan to take care of their family. 
</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in">&nbsp;</P>
<P 
style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in; LINE-HEIGHT: 0.312in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>A.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>If 
the victim bought life insurance, those proceeds are subtracted from the 
computed award.</SPAN></SPAN></SPAN></P>
<P 
style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in; LINE-HEIGHT: 0.312in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>B.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>If 
the victim had a pension, that pension is subtracted from the computed 
award.</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>C.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>A 
widow(er) with children will get less money from the Fund than if they didn’t 
have children because the Social Security payments going to the children are 
deducted from the computed award.</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.25in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.25in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">These points, written into 
the law, never happen in court. Life insurance proceeds, pensions and government 
payments are not subtracted from damages awarded in a 
lawsuit.</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.25in; TEXT-INDENT: -0.25in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000">2.<SPAN>&nbsp;&nbsp;&nbsp;</SPAN>In its implementation of 
The Victim Compensation Fund, the administration, in the person of Kenneth 
Feinberg, the administrator or “Special Master” of the Fund, ignores the 
specifics regarding the non-economic losses written into the law by Congress. 
Feinberg set these damages at about 1/10th what they would be in a similar 
contemporary court case.</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.25in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.25in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">To understand how the award 
is computed, two factors are used:</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>A.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>“Economic 
losses” are computed by figuring how much money the victim would have earned 
over the rest of his/her working life, then subtracting what it would have cost 
that person to live. What is left over is called “economic losses.” 
</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.812in; TEXT-INDENT: -0.812in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>B.<SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>“Non-economic 
losses” means losses for physical and emotional pain, suffering, physical 
impairment, mental anguish, disfigurement, loss of companionship, loss of 
enjoyment of life, etc. Mr.&nbsp;Feinberg set the non-economic losses at 
$250,000 for the victim and $100,000 for a spouse and $100,000 for each child. 
(But remember, the Social Security deduction, mentioned earlier.) These figures 
are far below what is customarily awarded in court.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">The Victims of the 
September 11 attacks deserve the same rights as every other American citizen. 
If, in the national interest, our individual rights to sue needed to be 
restricted, then the substitute compensation program must use the same formulas 
that would be used in court.</SPAN></SPAN></SPAN></P><BR><BR>
<P><SPAN style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-SIZE: 16pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-WEIGHT: bold">What is the Ulterior 
Motive?</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">On top of being unfair, 
there is an ulterior motive at work here. The Victim Compensation Fund is to be 
used to affect future lawsuits; it is being used to bring about tort (which 
means a lawsuit) reform through precedent. Here is how it will 
work.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Let’s say, two years down 
the line there is a product liability lawsuit; someone has been badly injured or 
even killed. The plaintiff is asking for two million dollars in pain and 
suffering. The defense attorney will get up in front of the jury and say, “the 
Victims of September 11 only got $250,000, why should this man get any more? 
Surely he didn’t suffer any more than those poor people who died in the 
Towers.”</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">And there you have it, a 
very powerful tool to change the course of future rewards in lawsuits. 
</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Do we need tort reform? 
Yes. The medical industry is being ruined with lawsuits. 
</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">But you don’t sneak it in 
the back door and you don’t do it on our backs, the Victims’ Families. 
</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">It is IMMORAL to use us as 
a tool to achieve a political goal and we will not stand for 
it.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-SIZE: 16pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-WEIGHT: bold"><I>Fix the Fund</I>’s 
Goal:</SPAN></SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Congress shall pass, and 
the President shall sign, House bill (HR 3665) by Election Day 2002 
which:</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.5in">&nbsp;</P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.5in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>1.<SPAN>&nbsp;&nbsp;&nbsp;</SPAN>Repeals 
the section of the original law that specifies the deduction of insurance, 
etc.</SPAN></SPAN></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.5in"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>2.<SPAN>&nbsp;&nbsp;&nbsp;</SPAN>Specifies 
a minimum amount for non-economic damages of $1,000,000 per 
family.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">$1,000,000 sounds like a 
lot of money, and it is if you go out and spend it all. But if you invest it 
appropriately to generate income, it will only give you about $50,000 income. 
That doesn’t go very far in the New York City or the Washington, D.C. areas due 
to the high cost of living.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'CG Omega (W1) ', sans-serif"><SPAN 
style="FONT-SIZE: 16pt"><SPAN style="COLOR: #000000"><SPAN 
style="FONT-WEIGHT: bold">How can you help?</SPAN></SPAN></SPAN></SPAN></P>
<P><SPAN style="FONT-WEIGHT: bold"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN 
style="COLOR: #000000"></SPAN></SPAN></SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Don’t let your government 
get away with this. Tell your friends about Fix the Fund. Send them the web site 
address (</SPAN></SPAN></SPAN><A href="http://www.fixthefund.org)/"><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #0000ff"><SPAN 
style="TEXT-DECORATION: underline">www.fixthefund.org</SPAN></SPAN></SPAN></SPAN></A><SPAN 
style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">). 
</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Write a letter to your 
Congressman and Senator and tell them you want them to Fix the Fund by passing 
House Bill HR 3665.</SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Check back soon to register 
as an official supporter of Fix the Fund so we can register you as supporting 
the Families of the Victims of September 11. </SPAN></SPAN></SPAN></P><BR>
<P><SPAN style="FONT-FAMILY: 'Times New Roman', serif"><SPAN 
style="FONT-SIZE: 11pt"><SPAN style="COLOR: #000000">Thank 
you!</SPAN></SPAN></SPAN></P></BODY></HTML>
