<html>

<head>
<meta name=3D"generator" content=3D"Corel WordPerfect 10">
<meta http-equiv=3D"content-Type" content=3D"text/html; charset=3Dutf-8">=


<style>
p
{
	margin-top: 0px;
	margin-bottom: 1px
}

body
{
	font-family: "Times New Roman", serif;
	font-size: 12pt;
	font-weight: normal;
	font-style: normal
}
</style>

</head>

<body>
<div style=3D"background-color: #cfffcf; padding: 15px; display: block">
<p style=3D"text-align: center"><span style=3D"font-weight: bold"><span s=
tyle=3D"font-size: 24pt"><span style=3D"color: #ff0080"><span style=3D"fo=
nt-size: 28pt">Fix the Fund</span></span></span></span></p>
<br>
<p><span style=3D"font-size: 10pt">Updated:&#160;&#160;March 7, 2003</spa=
n></p>
<br>
<br>
<br>
<p><a href=3D"#Statement of Purpose"><span style=3D"font-size: 12pt"><spa=
n style=3D"color: #0000ff"><span style=3D"text-decoration: underline"><sp=
an style=3D"font-weight: bold">Statement of Purpose</span></span></span><=
/span></a><span style=3D"font-size: 12pt"><span style=3D"font-weight: bol=
d"><span style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#What is the Victim Compensation Fund?"><span style=3D"font=
-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decoratio=
n: underline"><span style=3D"font-weight: bold">What is the Victim Compen=
sation Fund?</span></span></span></span></a><span style=3D"font-size: 12p=
t"><span style=3D"color: #000000"></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#What the Fund=
 is Not"><span style=3D"font-size: 12pt"><span style=3D"font-weight: bold=
"><span style=3D"color: #0000ff"><span style=3D"text-decoration: underlin=
e">What the Fund is Not</span></span></span></span></a><span style=3D"fon=
t-size: 12pt"><span style=3D"color: #000000"></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#Background on=
 the Origin of the Fund"><span style=3D"font-size: 12pt"><span style=3D"f=
ont-weight: bold"><span style=3D"color: #0000ff"><span style=3D"text-deco=
ration: underline">Background on the Origin of the Fund</span></span></sp=
an></span></a><span style=3D"font-size: 12pt"><span style=3D"color: #0000=
00"></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#Why Sue the A=
irlines?  The Terrorists Did It"><span style=3D"font-size: 12pt"><span st=
yle=3D"font-weight: bold"><span style=3D"color: #0000ff"><span style=3D"t=
ext-decoration: underline">Why Sue the Airlines?  The Terrorists Did It</=
span></span></span></span></a><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#The Governmen=
t as the Insurer of Last Resort"><span style=3D"font-size: 12pt"><span st=
yle=3D"font-weight: bold"><span style=3D"color: #0000ff"><span style=3D"t=
ext-decoration: underline">The Government as the Insurer of Last Resort</=
span></span></span></span></a><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#Access to Jus=
tice and Due Process"><span style=3D"font-size: 12pt"><span style=3D"font=
-weight: bold"><span style=3D"color: #0000ff"><span style=3D"text-decorat=
ion: underline">Access to Justice and Due Process</span></span></span></s=
pan></a><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></=
span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#The Special M=
aster=92s Spin"><span style=3D"font-size: 12pt"><span style=3D"font-weigh=
t: bold"><span style=3D"color: #0000ff"><span style=3D"text-decoration: u=
nderline">The Special Master&#8217;s Spin</span></span></span></span></a>=
<span style=3D"font-size: 12pt"><span style=3D"color: #000000"></span></s=
pan></p>
<p><a href=3D"#Manipulating Perceptions to Lower Expectations"><span styl=
e=3D"font-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-=
decoration: underline"><span style=3D"font-weight: bold">Manipulating Per=
ceptions to Lower Expectations</span></span></span></span></a><span style=
=3D"font-size: 12pt"><span style=3D"font-weight: bold"><span style=3D"col=
or: #000000"></span></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span s=
tyle=3D"font-weight: bold"></span></span></span><a href=3D"#What=92s This=
 about a =93Safety Net?=94"><span style=3D"font-size: 12pt"><span style=3D=
"font-weight: bold"><span style=3D"color: #0000ff"><span style=3D"text-de=
coration: underline">What&#8217;s This About a &#8220;Safety Net?&#8221;<=
/span></span></span></span></a><span style=3D"font-size: 12pt"><span styl=
e=3D"font-weight: bold"><span style=3D"color: #000000"></span></span></sp=
an></p>
<p><a href=3D"#=93Let=92s Use the Formulas When they Suit My Needs=94"><s=
pan style=3D"font-size: 12pt"><span style=3D"color: #0000ff"><span style=3D=
"text-decoration: underline"><span style=3D"font-weight: bold">&#8220;Let=
&#8217;s Use the Formulas When they Suit My Needs&#8221;</span></span></s=
pan></span></a><span style=3D"font-size: 12pt"><span style=3D"font-weight=
: bold"><span style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#Why Are you Using 27-year Old Numbers?"><span style=3D"fon=
t-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decorati=
on: underline"><span style=3D"font-weight: bold">Why Are you Using 27-yea=
r Old Numbers?</span></span></span></span></a><span style=3D"font-size: 1=
2pt"><span style=3D"font-weight: bold"><span style=3D"color: #000000"></s=
pan></span></span></p>
<p><a href=3D"#Illegal Procedure, 50-yard Penalty"><span style=3D"font-si=
ze: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decoration: =
underline"><span style=3D"font-weight: bold">Illegal Procedure, 50-yard P=
enalty</span></span></span></span></a><span style=3D"font-size: 12pt"><sp=
an style=3D"font-weight: bold"><span style=3D"color: #000000"></span></sp=
an></span></p>
<p><a href=3D"#What Exactly are Economic Losses?"><span style=3D"font-siz=
e: 12pt"><span style=3D"font-weight: bold"><span style=3D"color: #0000ff"=
><span style=3D"text-decoration: underline">What Exactly are Economic Los=
ses?</span></span></span></span></a><span style=3D"font-size: 12pt"><span=
 style=3D"font-weight: bold"><span style=3D"color: #000000"></span></span=
></span></p>
<p><a href=3D"#How is the Law Itself Unfair?"><span style=3D"font-size: 1=
2pt"><span style=3D"font-weight: bold"><span style=3D"color: #0000ff"><sp=
an style=3D"text-decoration: underline">How is the Law Itself Unfair?</sp=
an></span></span></span></a><span style=3D"font-size: 12pt"><span style=3D=
"font-weight: bold"><span style=3D"color: #000000"></span></span></span><=
/p>
<p><a href=3D"#Fighting for Truth, Justice and the American Way"><span st=
yle=3D"font-size: 12pt"><span style=3D"font-weight: bold"><span style=3D"=
color: #0000ff"><span style=3D"text-decoration: underline">Fighting for T=
ruth, Justice and the American Way</span></span></span></span></a><span s=
tyle=3D"font-size: 12pt"><span style=3D"font-weight: bold"><span style=3D=
"color: #000000"></span></span></span></p>
<p><a href=3D"#And You Thought the Republicans were Tough on Corporate Cr=
ime"><span style=3D"font-size: 12pt"><span style=3D"font-weight: bold"><s=
pan style=3D"color: #0000ff"><span style=3D"text-decoration: underline">A=
nd You Thought the Republicans were Tough on Corporate Crime</span></span=
></span></span></a><span style=3D"font-size: 12pt"><span style=3D"font-we=
ight: bold"><span style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#Sacrifice and be Screwed"><span style=3D"font-size: 12pt">=
<span style=3D"font-weight: bold"><span style=3D"color: #0000ff"><span st=
yle=3D"text-decoration: underline">Sacrifice and be Screwed</span></span>=
</span></span></a><span style=3D"font-size: 12pt"><span style=3D"font-wei=
ght: bold"><span style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#Psychological Harm"><span style=3D"font-size: 12pt"><span =
style=3D"font-weight: bold"><span style=3D"color: #0000ff"><span style=3D=
"text-decoration: underline">Psychological Harm</span></span></span></spa=
n></a><span style=3D"font-size: 12pt"><span style=3D"font-weight: bold"><=
span style=3D"color: #000000"></span></span></span></p>
<p><span style=3D"font-size: 12pt"><span style=3D"font-weight: bold"><spa=
n style=3D"color: #000000"><i></i></span></span></span><a href=3D"#Fix th=
e Fund=92s Goal"><span style=3D"font-size: 12pt"><span style=3D"font-weig=
ht: bold"><i><span style=3D"color: #0000ff"><span style=3D"text-decoratio=
n: underline">Fix the Fund</span></span></i>&#8217;<span style=3D"color: =
#0000ff"><span style=3D"text-decoration: underline">s Goal</span></span><=
/span></span></a><span style=3D"font-size: 12pt"><span style=3D"font-weig=
ht: bold"><span style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#How can you help?"><span style=3D"font-size: 12pt"><span s=
tyle=3D"font-weight: bold"><span style=3D"color: #0000ff"><span style=3D"=
text-decoration: underline">How can you help?</span></span></span></span>=
</a><span style=3D"font-size: 12pt"><span style=3D"font-weight: bold"><sp=
an style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#How can you contact us?"><span style=3D"font-size: 12pt"><=
span style=3D"font-weight: bold"><span style=3D"color: #0000ff"><span sty=
le=3D"text-decoration: underline">How can you contact us?</span></span></=
span></span></a><span style=3D"font-size: 12pt"><span style=3D"font-weigh=
t: bold"><span style=3D"color: #000000"></span></span></span></p>
<p><a href=3D"#Articles in the press you may be interested in"><span styl=
e=3D"font-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-=
decoration: underline"><span style=3D"font-weight: bold">Articles in the =
press you may be interested in</span></span></span></span></a><span style=
=3D"font-size: 12pt"><span style=3D"color: #000000"></span></span></p>
<br>
<br>
<br>
<p><span style=3D"color: #000000"><span style=3D"font-weight: bold"><span=
 style=3D"font-size: 14pt"></span></span></span><span style=3D"font-weigh=
t: bold"><span style=3D"font-family: 'Times New Roman', serif"><span styl=
e=3D"font-size: 14pt"><span style=3D"color: #000000"><a name=3D"Statement=
 of Purpose"></a>Statement of Purpose</span></span></span></span><span st=
yle=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman', =
serif"><span style=3D"font-size: 14pt"><span style=3D"color: #000000"></s=
pan></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"color: #000000"><span style=3D"font-size: 12p=
t"></span></span></span><span style=3D"font-family: 'Times New Roman', se=
rif"><span style=3D"color: #000000"><span style=3D"font-size: 12pt">This =
web site is here to inform you about the &#8220;September&#160;11th Victi=
m Compensation Fund of 2001&#8221; (the
&#8220;</span></span></span><span style=3D"font-family: 'Times New Roman'=
, serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><=
span style=3D"font-weight: bold">Fund</span></span></span></span><span st=
yle=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman', =
serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></s=
pan></span></span></span>&#8221;<span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0"> or the &#8220;</span></span></span><span style=3D"font-family: 'Times=
 New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color:=
 #000000"><span style=3D"font-weight: bold">VCF</span></span></span></spa=
n><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times Ne=
w Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0=
00000"></span></span></span></span>&#8221;<span style=3D"font-family: 'Ti=
mes New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"col=
or: #000000">): the purpose behind Congress creating it; how the administ=
rator (&#8220;Special Master&#8221;) of
the </span></span></span><span style=3D"font-family: 'Times New Roman', s=
erif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><spa=
n style=3D"font-weight: bold">Fund </span></span></span></span><span styl=
e=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman', se=
rif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></spa=
n></span></span></span><span style=3D"font-family: 'Times New Roman', ser=
if"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">has mo=
rphed it away from Congressional intent, and, as a result, has made the <=
/span></span></span><span style=3D"font-family: 'Times New Roman', serif"=
><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span sty=
le=3D"font-weight: bold">Fund </span></span></span></span><span style=3D"=
font-weight: bold"><span style=3D"font-family: 'Times New Roman', serif">=
<span style=3D"font-size: 12pt"><span style=3D"color: #000000"></span></s=
pan></span></span><span style=3D"font-family: 'Times New Roman', serif"><=
span style=3D"font-size: 12pt"><span style=3D"color: #000000">blatantly u=
nfair;
how the Special Master has manipulated perception of the </span></span></=
span><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 12pt"><span style=3D"color: #000000"><span style=3D"font-weig=
ht: bold">Fund</span></span></span></span><span style=3D"font-weight: bol=
d"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000"></span></span></span></spa=
n><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"fo=
nt-size: 12pt"><span style=3D"color: #000000">, therefore lowering expect=
ations of what to
expect from the </span></span></span><span style=3D"font-family: 'Times N=
ew Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #=
000000"><span style=3D"font-weight: bold">Fund</span></span></span></span=
><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times New=
 Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00=
0000"></span></span></span></span><span style=3D"font-family: 'Times New =
Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000=
000">; the built-in inequities and the ulterior motives behind them; how =
the administrator&#8217;s
actions feed into the inequities; the unconstitutional, unlimited power o=
f the administrator; and lastly, how to fix
these problems.  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">This site will <i>not</i> address other social or policy issues that i=
nevitably come up when looking at the larger scope
of things that surround the creation of the </span></span></span><span st=
yle=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 1=
2pt"><span style=3D"color: #000000"><span style=3D"font-weight: bold">Fun=
d</span></span></span></span><span style=3D"font-weight: bold"><span styl=
e=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12p=
t"><span style=3D"color: #000000"></span></span></span></span><span style=
=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt=
"><span style=3D"color: #000000">.  These issues, legitimate as they are,=
 are a separate matter and
beyond the scope of this site and the author.  There is a hope, though, t=
hat if the </span></span></span><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0"><span style=3D"font-weight: bold">VCF </span></span></span></span><spa=
n style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roma=
n', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"=
></span></span></span></span><span style=3D"font-family: 'Times New Roman=
', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">=
can be corrected to be
more equitable within itself, that it will be a positive model for furthe=
r &#8220;growth&#8221; of American society.  On the
other hand, if the </span></span></span><span style=3D"font-family: 'Time=
s New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color=
: #000000"><span style=3D"font-weight: bold">Fund </span></span></span></=
span><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times=
 New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color:=
 #000000"></span></span></span></span><span style=3D"font-family: 'Times =
New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: =
#000000">turns out to be a debacle, whether due to the law itself or thro=
ugh manipulative
administration, the probabilities are that Congress would not go down thi=
s road again.  </span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"What is the Victim Compensation Fund?"></a>What is the=
 Victim Compensation Fund?</span></span></span></span><span style=3D"font=
-weight: bold"><span style=3D"font-family: 'Times New Roman', serif"><spa=
n style=3D"font-size: 12pt"><span style=3D"color: #000000"></span></span>=
</span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Per the law: &#8220;It is the purpose of this title to provide compens=
ation to any individual (or relatives of a deceased
individual) who was physically injured or killed as a result of the terro=
rist-related aircraft crashes of
September&#160;11, 2001.&#8221;  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The </span></span></span><span style=3D"font-family: 'Times New Roman'=
, serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><=
span style=3D"font-weight: bold">Fund </span></span></span></span><span s=
tyle=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman',=
 serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></=
span></span></span></span><span style=3D"font-family: 'Times New Roman', =
serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">is =
exactly what its name says.  It is a government program (totally separate=
 and not to be confused
with charity donations) to compensate the surviving victims and the famil=
ies of deceased victims of the Sept.&#160;11
attacks for their losses.  What kind of losses?  The Act defines both mon=
etary (economic) and non-monetary
(noneconomic) losses.  (details below)  It is that simple.  That is what =
the law states, in plain, easy-to-read
language.  The law requires information from the claimant concerning the =
harm and/or the economic and
noneconomic losses being claimed.  </span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"What the Fund is Not"></a>What the Fund is Not</span><=
/span></span></span><span style=3D"font-weight: bold"><span style=3D"font=
-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span =
style=3D"color: #000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">It is not an attempt to place &#8220;a value on human life&#8221; (per=
 Senator Tom Daschle).  Nowhere in the law does it say
it is a safety net program to keep the victims from being destitute (as t=
he Special Master wants people to
believe).  The law gives Mr.&#160;Ken Feinberg, the Special Master, the a=
uthority to determine eligibility, verify the
extent of the harm, including losses, and determine the amount of compens=
ation based on the harm and losses
and &#8220;the individual circumstances of the claimant.&#8221;  Nowhere =
does the law give Mr.&#160;Feinberg the power to limit
the compensation based on the verified losses.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Background on the Origin of the Fund"></a>Background o=
n the Origin of the Fund</span></span></span></span><span style=3D"font-w=
eight: bold"><span style=3D"font-family: 'Times New Roman', serif"><span =
style=3D"font-size: 12pt"><span style=3D"color: #000000"></span></span></=
span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The </span></span></span><span style=3D"font-family: 'Times New Roman'=
, serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><=
span style=3D"font-weight: bold">Victim Compensation </span></span></span=
></span><span style=3D"font-weight: bold"><span style=3D"font-family: 'Ti=
mes New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"col=
or: #000000"></span></span></span></span><span style=3D"font-family: 'Tim=
es New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"colo=
r: #000000"><span style=3D"font-weight: bold">Fund</span> is part of the =
Airline Bailout Package.  Days after the Sept.&#160;11 attacks when
approximately 3,000 people were murdered,  the airlines asked Congress fo=
r financial help (because the airspace
was shut down) and legal protection.  American and United Airlines were i=
n imminent danger if having their
insurance cancelled due to the potential threat of lawsuits due to neglig=
ence.  Without insurance, American and
United could not have continued operating.  Congress gave the airlines $1=
0 billion in loans, $5 billion in grants,
and restricted their liability for damages arising from the attacks to th=
e limits of insurance liability coverage
maintained by the air carrier.  Later, other entities, including the City=
 of New York, the Port Authority of New
York and New Jersey (the owner of the World Trade Center), and Larry Silv=
erstein (leaseholder of the World
Trade Center) were given the same protection.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Why Sue the Airlines?  The Terrorists Did It"></a>Why =
Sue the Airlines?  The Terrorists Did It</span></span></span></span><span=
 style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman=
', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">=
</span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The terrorists&#8217; organizations and their funders are being sued b=
y the families (if the administration doesn&#8217;t stop
us).  They are being sued for &#8220;intentional harm.&#8221;  </span></s=
pan></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The airlines, the airport security companies, etc., were liable due to=
 &#8220;negligence.&#8221;  Examples might include: the
airlines sold tickets to people who perfectly fit the profile of highjack=
ers; the security people let them go after
initially detaining them; several years earlier, the airlines made a &#82=
20;cost-benefit&#8221; decision to not reinforce cockpit
doors like El Al, the Israeli airline, does; the City of New York issued =
radios to the Fire Department that didn&#8217;t
work in high-rise buildings.  These are issues of negligence for which th=
ey could have been sued, hence the
request by them of legal protection</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"The Government as the Insurer of Last Resort"></a>The =
Government as the Insurer of Last Resort</span></span></span></span><span=
 style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman=
', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">=
</span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">There are lawsuits against the airlines, etc.,&#160;proceeding, but pr=
operty owners (or their insurance companies) have
first crack at the available money.  The insurance companies that are pay=
ing out Workers&#8217; Compensation
benefits stand next in line.  The federal judge on the case has instructe=
d individuals who want to sue that there
will be little to nothing left for them.  Their only reason to sue is to =
force &#8220;disclosure,&#8221; which is always part of a
lawsuit.  It is where the &#8220;other side&#8221; must disclose informat=
ion it would never have to disclose otherwise.=20
Disclosure could be important to improving building safety and preventing=
 future terrorist attacks.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">As you can see, by limiting the air carriers&#8217; financial liabilit=
y to the amount of insurance they had, for all
practical purposes, the victims and their families were denied the right =
of &#8220;due process.&#8221;  As someone said, &#8220;you
can&#8217;t just take away their rights and not replace them with somethi=
ng else.&#8221;  In this extra-extraordinary
situation, the government, in-effect, would became the &#8220;insurer of =
last resort.&#8221;  It would work like this: if the
victims&#8217; families waived their rights to sue, they would be entitle=
d to a payment from the government equal to
the monetary damages that would result from such a suit.  A kind of &#822=
0;no-fault&#8221; situation, where it was already
obvious what happened.  Punitive (i.e., punishment) damages were specific=
ally excluded.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Proper compensation for losses becomes even more important as we&#8217=
;ve all heard that it looks like the
government itself might have been negligent and perhaps partially to blam=
e for the attacks.  This makes it even
more imperative that the government operate the </span></span></span><spa=
n style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-siz=
e: 12pt"><span style=3D"color: #000000"><span style=3D"font-weight: bold"=
>Fund </span></span></span></span><span style=3D"font-weight: bold"><span=
 style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size=
: 12pt"><span style=3D"color: #000000"></span></span></span></span><span =
style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size:=
 12pt"><span style=3D"color: #000000">in a victim-friendly manner and hel=
p all concerned to
put this behind us as soon as possible.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Access to Justice and Due Process"></a>Access to Justi=
ce and Due Process</span></span></span></span><span style=3D"font-weight:=
 bold"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 12pt"><span style=3D"color: #000000"></span></span></span></s=
pan></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The </span></span></span><span style=3D"font-family: 'Times New Roman'=
, serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><=
span style=3D"font-weight: bold">Victim Compensation Fund </span></span><=
/span></span><span style=3D"font-weight: bold"><span style=3D"font-family=
: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D=
"color: #000000"></span></span></span></span><span style=3D"font-family: =
'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"=
color: #000000">would provide victims and their families the access to ju=
stice along with due
process that would otherwise have been denied.  It would do so in a manne=
r that did not ask the government to
put a value on life, but rather, let the victim&#8217;s own salary, benef=
its, and other forms of income dictate, by
formula, what the economic compensation would be.  </span></span></span><=
/p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">In the Act that created the </span></span></span><span style=3D"font-f=
amily: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span st=
yle=3D"color: #000000"><span style=3D"font-weight: bold">Fund</span></spa=
n></span></span><span style=3D"font-weight: bold"><span style=3D"font-fam=
ily: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span styl=
e=3D"color: #000000"></span></span></span></span><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">, Congress, for the first time ever in a Federal law,=
 defined the specific elements
of &#8220;noneconomic losses.&#8221;  This meant that prior law could not=
 be looked to for precedent; that the proper
procedure would be to look at what the courts awarded to plaintiffs in co=
ntemporary air crash lawsuits, and
apply it to the </span></span></span><span style=3D"font-family: 'Times N=
ew Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #=
000000"><span style=3D"font-weight: bold">Fund </span></span></span></spa=
n><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times Ne=
w Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0=
00000"></span></span></span></span><span style=3D"font-family: 'Times New=
 Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00=
0000">to determine the noneconomic damages.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">But it didn&#8217;t work like that, not for the economic nor the nonec=
onomic compensation</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"The Special Master=92s Spin"></a>The Special Master&#8=
217;s Spin</span></span></span></span><span style=3D"font-weight: bold"><=
span style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-=
size: 12pt"><span style=3D"color: #000000"></span></span></span></span></=
p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Ken Feinberg is everything the Founding Fathers of this country were s=
triving to avoid when they wrote the
Constitution.  With a sparsely written law, Feinberg was forced to write =
most of the details himself in the form
of regulations.  Then, he has to implement what he just wrote, pointing b=
ack to those same regulations as
unbendable rules.  Finally, he is the final adjudicator as the law prohib=
its judicial review by the courts.  Feinberg
has the power of King George III; he is lawmaker, administrator, judge an=
d jury .  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Mr.&#160;Kenneth Feinberg was appointed by Attorney General John Ashcr=
oft to be the Special Master of the </span></span></span><span style=3D"f=
ont-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><sp=
an style=3D"color: #000000"><span style=3D"font-weight: bold">VCF</span><=
/span></span></span><span style=3D"font-weight: bold"><span style=3D"font=
-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span =
style=3D"color: #000000"></span></span></span></span><span style=3D"font-=
family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span s=
tyle=3D"color: #000000">.=20
A Democrat with prodigious credentials in mass tort cases, he was looked =
upon as an excellent choice to
administer the </span></span></span><span style=3D"font-family: 'Times Ne=
w Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0=
00000"><span style=3D"font-weight: bold">Fund</span></span></span></span>=
<span style=3D"font-weight: bold"><span style=3D"font-family: 'Times New =
Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000=
000"></span></span></span></span><span style=3D"font-family: 'Times New R=
oman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0000=
00">.  That expectation came undone very quickly and has gone downhill ev=
er since.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Mr.&#160;Feinberg is a highly successful lawyer and a tremendously ski=
lled negotiator.  Put that together with his
strong Democratic credentials (he was Ted Kennedy&#8217;s chief-of-staff)=
 and you have a recipe for what the </span></span></span><span style=3D"f=
ont-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><sp=
an style=3D"color: #000000"><span style=3D"font-weight: bold">Fund
</span></span></span></span><span style=3D"font-weight: bold"><span style=
=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt=
"><span style=3D"color: #000000"></span></span></span></span><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000">turned in to.  Feinberg has set up an envir=
onment that he loves.  Debate, argument, negotiating, all the things
lawyer-ly negotiators thrive on.  He will throw the families a &#8220;bon=
e or two&#8221; to placate us, but nothing really
changes from what he wants to have happen.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Feinberg&#8217;s attitude, personality and decision making is the caus=
e of most of the problems with the </span></span></span><span style=3D"fo=
nt-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><spa=
n style=3D"color: #000000"><span style=3D"font-weight: bold">Fund</span><=
/span></span></span><span style=3D"font-weight: bold"><span style=3D"font=
-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span =
style=3D"color: #000000"></span></span></span></span><span style=3D"font-=
family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span s=
tyle=3D"color: #000000">.  He is
used to dealing with fellow lawyers, not crime victims themselves, and ce=
rtainly not those of a recent crime
where the victims&#8217; families were forced to view and relive the crim=
e that killed their loved one every day on the
news.  He has been patronizing, manipulative and at times, even cruel.  H=
e uses adversarial techniques directly
with grieving families that are more appropriately reserved for negotiati=
ng sessions with their attorneys.  He has
lost his composure several times and has demonstrated lapses of judgment =
in his comments.  Recently, he called
Staten Island &#8220;a third-world country,&#8221; as quoted by a <i>New =
Yorker</i> article.</span></span></span></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Manipulating Perceptions to Lower Expectations"></a>Ma=
nipulating Perceptions to Lower Expectations</span></span></span></span><=
span style=3D"font-weight: bold"><span style=3D"font-family: 'Times New R=
oman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0000=
00"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">From the very beginning of his appointment as Special Master, Mr.&#160=
;Feinberg&#8217;s statements about the </span></span></span><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000"><span style=3D"font-weight: bold">Fund </sp=
an></span></span></span><span style=3D"font-weight: bold"><span style=3D"=
font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><s=
pan style=3D"color: #000000"></span></span></span></span><span style=3D"f=
ont-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><sp=
an style=3D"color: #000000">have
been taken as &#8220;the law&#8221; because he is the Special Master, and=
, (by his own words to me) wrote all the
regulations implementing the law.  But as is explained below, from the ou=
tset, he put has his own &#8220;brand&#8221; on
the purpose of the </span></span></span><span style=3D"font-family: 'Time=
s New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color=
: #000000"><span style=3D"font-weight: bold">VCF</span></span></span></sp=
an><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times N=
ew Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #=
000000"></span></span></span></span><span style=3D"font-family: 'Times Ne=
w Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0=
00000">.  In doing so, he has skillfully and deliberately misstated the p=
urpose of the </span></span></span><span style=3D"font-family: 'Times New=
 Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00=
0000"><span style=3D"font-weight: bold">Fund </span></span></span></span>=
<span style=3D"font-weight: bold"><span style=3D"font-family: 'Times New =
Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000=
000"></span></span></span></span><span style=3D"font-family: 'Times New R=
oman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0000=
00">to the
public and the press, thereby altering the perception of the </span></spa=
n></span><span style=3D"font-family: 'Times New Roman', serif"><span styl=
e=3D"font-size: 12pt"><span style=3D"color: #000000"><span style=3D"font-=
weight: bold">Fund</span></span></span></span><span style=3D"font-weight:=
 bold"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 12pt"><span style=3D"color: #000000"></span></span></span></s=
pan><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"=
font-size: 12pt"><span style=3D"color: #000000">, which yielded articles =
and editorial opinions
consistent with his position and consequently lowered expectations of wha=
t applicants should expect from the
</span></span></span><span style=3D"font-family: 'Times New Roman', serif=
"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><span st=
yle=3D"font-weight: bold">Fund</span></span></span></span><span style=3D"=
font-weight: bold"><span style=3D"font-family: 'Times New Roman', serif">=
<span style=3D"font-size: 12pt"><span style=3D"color: #000000"></span></s=
pan></span></span><span style=3D"font-family: 'Times New Roman', serif"><=
span style=3D"font-size: 12pt"><span style=3D"color: #000000">.  </span><=
/span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">With that accomplished, an applicant now enters into the </span></span=
></span><span style=3D"font-family: 'Times New Roman', serif"><span style=
=3D"font-size: 12pt"><span style=3D"color: #000000"><span style=3D"font-w=
eight: bold">Fund </span></span></span></span><span style=3D"font-weight:=
 bold"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 12pt"><span style=3D"color: #000000"></span></span></span></s=
pan><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"=
font-size: 12pt"><span style=3D"color: #000000">with severely diminished =
expectations.  If an
appeal to an award is made to the Special Master and he raises the initia=
l award by 10%-15%, the applicant
thinks Mr.&#160;Feinberg is a nice person, and is very appreciative.  Wha=
t the applicant doesn&#8217;t know is their award
should have been significantly larger to begin with: far more than the &#=
8220;increased&#8221; award they just accepted.</span></span></span></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"What=92s This about a =93Safety Net?=94"></a>What&#821=
7;s This About a &#8220;Safety Net?&#8221;</span></span></span></span><sp=
an style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Rom=
an', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000=
"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The Democrat in him has tinted his vision of the </span></span></span>=
<span style=3D"font-family: 'Times New Roman', serif"><span style=3D"font=
-size: 12pt"><span style=3D"color: #000000"><span style=3D"font-weight: b=
old">Fund</span></span></span></span><span style=3D"font-weight: bold"><s=
pan style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-s=
ize: 12pt"><span style=3D"color: #000000"></span></span></span></span><sp=
an style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-si=
ze: 12pt"><span style=3D"color: #000000">.  In a nationally broadcast deb=
ate with me (Charles
Wolf) on ABC Radio on September 9, 2002,  Feinberg, told the national aud=
ience the </span></span></span><span style=3D"font-family: 'Times New Rom=
an', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000=
"><span style=3D"font-weight: bold">VCF </span></span></span></span><span=
 style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman=
', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">=
</span></span></span></span><span style=3D"font-family: 'Times New Roman'=
, serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">w=
as a  &#8220;safety net
program&#8221; designed to keep the families from being destitute.  He th=
rows these misstatements out there to keep
the truth from the public, and therefore skew public sentiment towards hi=
s position.  In another debate with me
on the NBC-TV Town Meeting with Tom Brokow on Sept. 11, 2002, Feinberg di=
verted the discussion away
from issues surrounding his own rule making by quoting certain letters he=
 received from the general public
questioning the larger social issues of &#8220;why not me&#8221; and whet=
her or not the </span></span></span><span style=3D"font-family: 'Times Ne=
w Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0=
00000"><span style=3D"font-weight: bold">Fund </span></span></span></span=
><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times New=
 Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00=
0000"></span></span></span></span><span style=3D"font-family: 'Times New =
Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000=
000">should exist at all.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">This is how he diverts critical discussion away from the illegal and u=
npopular decisions he has made regarding
the </span></span></span><span style=3D"font-family: 'Times New Roman', s=
erif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><spa=
n style=3D"font-weight: bold">Fund </span></span></span></span><span styl=
e=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman', se=
rif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></spa=
n></span></span></span><span style=3D"font-family: 'Times New Roman', ser=
if"><span style=3D"font-size: 12pt"><span style=3D"color: #000000">that a=
re not in accordance with the intent of the law and shortchange the famil=
y of the compensation
Congress specified.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"=93Let=92s Use the Formulas When they Suit My Needs=94=
"></a>&#8220;Let&#8217;s Use the Formulas When they Suit My Needs&#8221;<=
/span></span></span></span><span style=3D"font-weight: bold"><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">As recently as Dec.&#160;5, 2002, on his web site, </span></span></spa=
n><a href=3D"http://www.usdoj.gov/victimcompensation/payments.html,"><spa=
n style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-siz=
e: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decoration: u=
nderline">www.usdoj.gov/victimcompensation/payments.html</span></span></s=
pan></span></a><span style=3D"font-family: 'Times New Roman', serif"><spa=
n style=3D"font-size: 12pt"><span style=3D"color: #000000">, he invokes
public criticism that was more appropriately directed at Members of Congr=
ess to justify his own decisions.  He
uses self-fulfilling arguments to justify that the awards being given are=
 &#8220;generally consistent with my
estimates.&#8221;  Well, I guess so if you control the awards.  He invoke=
s the law to justify differing award levels, but
then invokes his own made-up rule of financial need to limit the awards t=
o high income people.  That is fine
when looking at increasing a low-income person&#8217;s award because they=
 have eight children.  It does not give him
the right to arbitrarily limit the legitimate award for economic loss for=
 a high income earner just because they
were good enough to earn that much money, as many in the World Trade Cent=
er were.  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">This is the Democratic &#8220;income redistribution&#8221; mentality p=
oking through and blinding him to what the law says.</span></span></span>=
</p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Why Are you Using 27-year Old Numbers?"></a>Why Are yo=
u Using 27-year Old Numbers?</span></span></span></span><span style=3D"fo=
nt-weight: bold"><span style=3D"font-family: 'Times New Roman', serif"><s=
pan style=3D"font-size: 12pt"><span style=3D"color: #000000"></span></spa=
n></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">To be successful on the job, smart people know you have to &#8220;keep=
 your boss happy.&#8221;  Feinberg is smart and he
knows the hot points on the Republican agenda, one of those being tort re=
form.  It all started back in 1975 when
California passed a law capping noneconomic damages in medical malpractic=
e suits.  That very same number is
the one Feinberg chose to use for the &#8220;presumed&#8221; noneconomic =
awards in the </span></span></span><span style=3D"font-family: 'Times New=
 Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00=
0000"><span style=3D"font-weight: bold">VCF</span></span></span></span><s=
pan style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0"></span></span></span></span><span style=3D"font-family: 'Times New Rom=
an', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000=
">.  Not directly from the
California law, but from three separate Federal laws in which that number=
 has been carried into.  These laws,
which Feinberg cites as precedent specify:&#160;&#160;1.) &#160;what a se=
rviceman&#8217;s family gets when killed;  2.)&#160; the death
benefit paid to a uniformed public safety officer when killed in the line=
 of duty; 3.)&#160;&#160;the amount of noneconomic
compensation paid when an infant or child is killed by a government vacci=
nation.  None of these laws have
anything to do with the </span></span></span><span style=3D"font-family: =
'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"=
color: #000000"><span style=3D"font-weight: bold">Fund</span></span></spa=
n></span><span style=3D"font-weight: bold"><span style=3D"font-family: 'T=
imes New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"co=
lor: #000000"></span></span></span></span><span style=3D"font-family: 'Ti=
mes New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"col=
or: #000000">.  The amount has ever been adjusted for inflation, so Feinb=
erg is using a 27-year
old number to compensate the victims and families. </span></span></span><=
/p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">It is interesting to note that the tort reformers (primarily Republica=
n) are currently trying to use this same
27-year old number to cap noneconomic damages in all tort cases.  It look=
s like they love the idea of the </span></span></span><span style=3D"font=
-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span =
style=3D"color: #000000"><span style=3D"font-weight: bold">VCF
</span></span></span></span><span style=3D"font-weight: bold"><span style=
=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt=
"><span style=3D"color: #000000"></span></span></span></span><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000">providing corporate defense attorneys with =
a prominent federal precedent to use in front of a jury.  But more
about tort reform later.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Illegal Procedure, 50-yard Penalty"></a>Illegal Proced=
ure, 50-yard Penalty</span></span></span></span><span style=3D"font-weigh=
t: bold"><span style=3D"font-family: 'Times New Roman', serif"><span styl=
e=3D"font-size: 12pt"><span style=3D"color: #000000"></span></span></span=
></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">In the Act that created the </span></span></span><span style=3D"font-f=
amily: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span st=
yle=3D"color: #000000"><span style=3D"font-weight: bold">Fund</span></spa=
n></span></span><span style=3D"font-weight: bold"><span style=3D"font-fam=
ily: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span styl=
e=3D"color: #000000"></span></span></span></span><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">, Congress, for the <i>first time ever</i> in a Feder=
al law, defined the specific elements
of &#8220;noneconomic losses.&#8221;  They are: &#8220;losses for physica=
l and emotional pain, suffering, inconvenience, physical
impairment, mental anguish, disfigurement, loss of enjoyment of life, los=
s of society and companionship, loss of
consortium (other than loss of domestic service), hedonic damages, injury=
 to reputation, and all other
nonpecuniary losses of any kind or nature.&#8221; </span></span></span></=
p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">This makes the citing of old law as precedent to set award amounts, en=
tirely wrong.  Prior law may not be
looked to for precedent when superceded by a new law.  The proper procedu=
re would be to look at how the
courts handled noneconomic awards in contemporary air crash lawsuits, and=
 apply that to the </span></span></span><span style=3D"font-family: 'Time=
s New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color=
: #000000"><span style=3D"font-weight: bold">Fund </span></span></span></=
span><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times=
 New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color:=
 #000000"></span></span></span></span><span style=3D"font-family: 'Times =
New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: =
#000000">to
determine the </span></span></span><span style=3D"font-family: 'Times New=
 Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00=
0000"><span style=3D"font-weight: bold">Fund&#8217;s </span></span></span=
></span><span style=3D"font-weight: bold"><span style=3D"font-family: 'Ti=
mes New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"col=
or: #000000"></span></span></span></span><span style=3D"font-family: 'Tim=
es New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"colo=
r: #000000">noneconomic awards.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"What Exactly are Economic Losses?"></a>What Exactly ar=
e Economic Losses?</span></span></span></span><span style=3D"font-weight:=
 bold"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 12pt"><span style=3D"color: #000000"></span></span></span></s=
pan></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Economic losses means the loss of earnings and other employment benefi=
ts (e.g., health insurance) for the rest
of the working life of the person who was killed.  It also covers medical=
 expenses, replacement services (e.g.,
hiring a plumber where the deceased was the &#8220;fix-it man&#8221;), bu=
rial costs, and loss of business or employment
opportunities.  The Act says that State law applies to this, so it may va=
ry based on the State of residence.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">This is the part of the formula that most clearly shows this is a comp=
ensation program rather than a &#8220;safety net&#8221;
program.  A young person had more working life ahead of them, losing more=
 of it than an older person;
therefore the family will be compensated more, given the income is equal.=
  A high-income earner has lost more
than a low-income earner (given the same age) and will also be awarded mo=
re.  The government is making no
distinctions regarding a person and the value of the life, but rather, us=
es a formula based on what the victim
themself was worth in terms of their earning power. </span></span></span>=
</p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"How is the Law Itself Unfair?"></a>How is the Law Itse=
lf Unfair?</span></span></span></span><span style=3D"font-weight: bold"><=
span style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-=
size: 12pt"><span style=3D"color: #000000"></span></span></span></span></=
p>
<p style=3D"text-indent: -0.5in; margin-left: 0.5in">&#160;</p>
<p style=3D"text-indent: -0.5in; margin-left: 0.5in"><span style=3D"font-=
family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span s=
tyle=3D"color: #000000">1.<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;</span>The <span style=3D"font-weight: bold">Victim Compensa=
tion Fund</span> punishes people who decided to plan to take care of thei=
r family.</span></span></span></p>
<p style=3D"text-indent: -1.15in; margin-left: 1.15in">&#160;</p>
<p style=3D"text-indent: -0.5in; margin-left: 1.15in; margin-right: 0.65i=
n"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000">A.<span>&#160;&#160;&#160;=
&#160;&#160;&#160;&#160;&#160;</span>If the victim bought life insurance,=
 those proceeds are subtracted from the computed award.&#160;</span></spa=
n></span></p>
<p style=3D"text-indent: -1.15in; margin-left: 1.15in">&#160;</p>
<p style=3D"text-indent: -0.5in; margin-left: 1.15in; margin-right: 0.65i=
n"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000">B.<span>&#160;&#160;&#160;=
&#160;&#160;&#160;&#160;&#160;</span>If the victim had a pension, that pe=
nsion is subtracted from the computed award.&#160;</span></span></span></=
p>
<p style=3D"text-indent: -1.15in; margin-left: 1.15in">&#160;</p>
<p style=3D"text-indent: -0.5in; margin-left: 1.15in; margin-right: 0.65i=
n"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000">C.<span>&#160;&#160;&#160;=
&#160;&#160;&#160;&#160;&#160;</span>A widow(er) with children gets <span=
 style=3D"font-weight: bold"><i>less</i></span> money from the </span></s=
pan></span><span style=3D"font-family: 'Times New Roman', serif"><span st=
yle=3D"font-size: 12pt"><span style=3D"color: #000000"><span style=3D"fon=
t-weight: bold">Fund </span></span></span></span><span style=3D"font-weig=
ht: bold"><span style=3D"font-family: 'Times New Roman', serif"><span sty=
le=3D"font-size: 12pt"><span style=3D"color: #000000"></span></span></spa=
n></span><span style=3D"font-family: 'Times New Roman', serif"><span styl=
e=3D"font-size: 12pt"><span style=3D"color: #000000">because they have ch=
ildren than
if they didn't have children.  This is because the Social Security paymen=
ts going to the
children are deducted from the computed award.</span></span></span></p>
<p style=3D"margin-left: 0.65in; margin-right: 0.65in"><span style=3D"fon=
t-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span=
 style=3D"color: #000000">&#160;</span></span></span></p>
<p style=3D"margin-left: 0.2in; margin-right: 0.2in"><span style=3D"font-=
family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span s=
tyle=3D"color: #000000">These points, written into the law, don&#8217;t h=
appen in court.  They do not subtract life insurance proceeds, pensions
and government payments from damages awarded in a lawsuit.  Consider this=
:</span></span></span></p>
<p style=3D"margin-left: 1in; margin-right: 1in">&#160;</p>
<p style=3D"margin-left: 1in; margin-right: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">Mr. &#8220;D&#8221; chose to take part of his salary =
and paid for life insurance rather than buy that
new car that he needed.  When he was killed on 9/11, he &#8220;owned&#822=
1; his life insurance
policy.</span></span></span></p>
<p style=3D"margin-left: 1in; margin-right: 1in">&#160;</p>
<p style=3D"margin-left: 1in; margin-right: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">Mr. &#8220;T&#8221; chose to take part of his salary =
and bought that new car he needed.  When he was
killed on 9/11, he &#8220;owned&#8221; his new car.</span></span></span><=
/p>
<p style=3D"margin-left: 1in; margin-right: 1in">&#160;</p>
<p style=3D"margin-left: 1in; margin-right: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">Under the rules of the <span style=3D"font-weight: bo=
ld">Victim Compensation Fund</span>, Mr. &#8220;D&#8217;s&#8221; family m=
ust deduct his
insurance policy amount from their award from the <span style=3D"font-wei=
ght: bold">Victim Compensation Fund</span> total.=20
Mr. &#8220;T&#8217;s&#8221; family gets to keep his new car.  Is this fai=
r?</span></span></span></p>
<p style=3D"margin-left: 1in; margin-right: 1in">&#160;</p>
<p style=3D"margin-left: 1in; margin-right: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">9/11 Victims who planned ahead and tried to do the re=
sponsible thing for their family&#8217;s
future are being penalized for their sacrifice and forethought.</span></s=
pan></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Only Congress can correct these inequities in the <span style=3D"font-=
weight: bold">Victim Compensation Fund</span>, but the Republicans won&#8=
217;t have
it.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The Republicans have traditionally been a party of &#8220;less governm=
ent handouts&#8221; and encouraging &#8220;self-sufficiency.&#8221;  So w=
hy are they discouraging and punishing proper financial planning by penal=
izing those with
insurance policies and pensions?  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The </span></span></span><span style=3D"font-family: 'Times New Roman'=
, serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"><=
span style=3D"font-weight: bold">Victim Compensation Fund </span></span><=
/span></span><span style=3D"font-weight: bold"><span style=3D"font-family=
: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D=
"color: #000000"></span></span></span></span><span style=3D"font-family: =
'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"=
color: #000000">is a compensation-for-loss program, not a social welfare =
program.  So why
are the Republicans taking a &#8220;family-unfriendly&#8221; position and=
 subtracting Social Security payment for children?=20
What happened to the Republican party&#8217;s goal of promoting family va=
lues?</span></span></span></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Fighting for Truth, Justice and the American Way"></a>=
Fighting for Truth, Justice and the American Way</span></span></span></sp=
an><span style=3D"font-weight: bold"><span style=3D"font-family: 'Times N=
ew Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #=
000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The government wants the best from its citizens for the country.  It d=
emands excellence from the workers in the
executive branch, it demands the highest standards from the men and women=
 in the military.  But the reverse is
not true.  The government is not ready to give its best to its citizens w=
ho have been let down by their
government.  The victims&#8217; families are the ones who got the Indepen=
dent Investigation bill passed; we are
fighting the government who wants us not to sue Saudi Arabians and others=
 for funding the terrorists; we are the
ones fighting for safer skyscrapers and better radios for firemen.</span>=
</span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Now we have to fight for the compensation that Congress and the Presid=
ent promised us.  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Congressional testimony stated that this Act would give the victims of=
 the September 11 attacks full
compensation for their losses.  As it stands, it does not.  The victims&#=
8217; families deserve the same rights as every
other American citizen.  If, in the national interest, airlines and other=
s needed to be protected, thus restricting
our individual rights to sue, then the substitute compensation program mu=
st use the same formulas that would
be used in court and not capped awards, and not compensation figures base=
d on a 27-year-old number. </span></span></span></p>
<p style=3D"margin-left: 0.2in; margin-right: 0.2in"><span style=3D"font-=
family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span s=
tyle=3D"color: #000000"></span></span></span></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"And You Thought the Republicans were Tough on Corporat=
e Crime"></a>And You Thought the Republicans Were Tough on Corporate Crim=
e</span></span></span></span><span style=3D"font-weight: bold"><span styl=
e=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12p=
t"><span style=3D"color: #000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Besides being unfair, there is an ulterior motive at work here.  There=
 are forces in big business that want this old
noneconomic loss figure and the deduction of insurance, etc., to be a rea=
lity in all tort cases.  This is called &#8220;tort
reform&#8221; and one of the things they want are strict limitations on n=
oneconomic damage awards.  Why else would
a 27-year-old monetary figure that has never been updated for inflation k=
eep getting inserted into laws and used
in regulations (like the <span style=3D"font-weight: bold">VCF</span>)?  =
</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The tort system (which means a personal injury or wrongful-death lawsu=
it) is the only way we citizens have of
punishing large corporations when a company makes a defective product tha=
t injures or kills somebody.=20
Regulations were supposed to do the job, but big business gets away with =
a lot because their lobbyists are so
strong.  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">For example, take the October 29, 2002 <i>New York Times</i> story on =
=2E . . &#8220;a Graphic Look at Towers&#8217; Fall.&#8221;  This
&#8220;trove&#8221; of material, including videotape, CD&#8217;s, mathema=
tical analyses and high-tech imagery, represents the
largest single repository of raw data and expert analysis on the WTC atta=
ck, dwarfing the analysis compiled by
the government in its first look of how and why the towers collapsed.  Th=
is is all part of a $3.5 billion lawsuit
and would not have been done, had a lawsuit not been at stake.  </span></=
span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The tort system is how big companies are brought to accountability whe=
n their products are defective.  For
example, look at <i>Ford </i>and <i>Firestone</i>.  Would they have budge=
d an inch had big money not been involved?  This
is why big business wants the &#8220;pain and suffering&#8221; damage pot=
ential to be limited.  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Note, here, we are not talking about the excessively high awards, rare=
ly made, but widely reported by the press.=20
Those awards are usually always immediately reduced by the judge, or late=
r, on appeal.  What we are talking
about, for example, is the child that got thrown from a defective car sea=
t and is injured for life.  Money is the
only enforcement method to punish a large corporation, and if you limit t=
hat possible punishment, you take
away the enforcement tool.  It would be like reducing the sentence for mu=
rder to five years.  How much of a
deterrent would that be?</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Now, perhaps you understand why the families are asking that the nonec=
onomic figure at least be adjusted for
inflation since 1975.  This will help keep big business from having an ev=
er-reducing (in real dollars) reduction
in penalties for harmful or fatal defective products.</span></span></span=
></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The same applies to the subtractions for insurance, etc.  It is agains=
t public policy to use any financial asset that
the victim already has to reduce what the defendant owes.  Life insurance=
 is a financial asset.  Since Congress=20
obligated the government to stand in for the defendant, they should not s=
ubtract life insurance from what the
government owes the victims&#8217; families.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Sacrifice and be Screwed"></a>Sacrifice and be Screwed=
</span></span></span></span><span style=3D"font-weight: bold"><span style=
=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt=
"><span style=3D"color: #000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">There are two other items that need addressing that I&#8217;ve not spo=
ken of before.  One of them is Feinberg&#8217;s rule
regarding survivors who were injured:  that in order to qualify for inclu=
sion in the </span></span></span><span style=3D"font-family: 'Times New R=
oman', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0000=
00"><span style=3D"font-weight: bold">Fund</span></span></span></span><sp=
an style=3D"font-weight: bold"><span style=3D"font-family: 'Times New Rom=
an', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000=
"></span></span></span></span><span style=3D"font-family: 'Times New Roma=
n', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"=
>, you must have sought
medical help within 72 hours.  That may seem like a perfectly reasonable =
rule unless you were in New York
City the week of the attacks.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">I received a letter through this web site where the survivor told me t=
his:</span></span></span></p>
<p style=3D"margin-left: 1in; margin-right: 1in">&#160;</p>
<p style=3D"margin-left: 1in; margin-right: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">&#8220;I was at 90 West Street when the second plane =
hit, about 150 yards from the south
tower.  The United flight crossed my head I could see the rivets in the b=
elly.  I was struck
in the neck by some flying metal.  I did not got o hospital that night be=
cause I was too
scared to leave the apartment, and did not want to be burden on the strai=
ned system.  I did
not think I was that badly hurt, just bruised.  I have a ruptured disc in=
 my spine that my
doctor said would not have shown up back them and if I did go to a hospit=
al they would
have turned me away.  I have intermittent paralysis in my hands.  I lost =
one job because
of it.  I wear a narcotic pain killer patch which I am dependant on and t=
ake about 20 more
tablets a day.  Sometimes I cannot walk or move my neck.  I think I have =
paid out nearly
$10,000 in co payments.&#8221;</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Taking this letter as written, this man temporarily sacrificed his own=
 health care needs for sake of the greater
good.  </span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">This site is not here to either verify or question the legitimacy of t=
his letter.  Assuming it is true, this man can&#8217;t
be the only one in this situation.  Living in the Greenwich Village neigh=
borhood of Manhattan, one mile north
of site of the Towers, I can tell you that this was a city under siege.  =
The stories that were coming over the
television told of thousands of patients in the hospitals and a system th=
at was barely coping.  We did not begin
to understand the truth of what happened until the weekend.  People were =
waiting for thousands of survivors to
be pulled from the rubble.  The lines of doctors and nurses were out ther=
e waiting for days.  Blood donors were
lining up all over.  An at-the-time minor neck pain is certainly not seri=
ous enough to warrant asking for medical
help in view of the circumstances.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The deadline for the seeking medical help needs to be extended to the =
following Monday or Tuesday, with
appropriate methods taken to prevent fakers, without disqualifying legiti=
mate applicants.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"Psychological Harm"></a>Psychological Harm</span></spa=
n></span></span><span style=3D"font-weight: bold"><span style=3D"font-fam=
ily: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span styl=
e=3D"color: #000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">The Act specifies physical harm or death as a qualification, but there=
 is another harm that is being ignored.=20
Psychological harm or, more specifically, Post Traumatic Stress Disorder =
(PTSD).  Here is an excerpt from a
letter received through the site:</span></span></span></p>
<p style=3D"margin-left: 1in; margin-right: 1in">&#160;</p>
<p style=3D"margin-left: 1in; margin-right: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000">&#8220;I'm a survivor of the 11 September World Trade=
 Center attack.  I'm not the widow or
husband of anyone, I'm the survivor.  I was working on the 56th Floor of =
the North Tower
when we were hit by the plane, and after an hour, exiting the building ju=
st moments
before the South Tower collapsed.  Due to severe post traumatic stress di=
sorder, I have
been unable to return to work since that day, despite two unsuccessful at=
tempts.  I cannot
take subways, be near buildings, particularly glass, etc., etc.  This lis=
t is long.  I've been
receiving NYS Worker's Compensation, but have not been granted any other
compensation.&#8221;</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Again, without questioning the validity of this claim, what about the =
people who were in the building or at the
site and suffered PTSD.  This is a real and unimagined disorder, and I&#8=
217;m told, is easily diagnosed by an expert.=20
There isn&#8217;t much chance for fakery here, I&#8217;m told.</span></sp=
an></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Congress would have to amend the Act to provide for PTSD sufferers to =
be eligible.  Again, strict limitations on
proximity to the disaster would be needed to prevent pretenders from unfa=
irly taking advantage.  </span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000"><i></i></span></span></spa=
n><i><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weig=
ht: bold"><a name=3D"Fix the Fund=92s Goal"></a>Fix the Fund</span></span=
></span></span></i>&#8217;<span style=3D"font-family: 'Times New Roman', =
serif"><span style=3D"font-size: 14pt"><span style=3D"color: #000000"><sp=
an style=3D"font-weight: bold">s Goal</span></span></span></span><span st=
yle=3D"font-weight: bold"><span style=3D"font-family: 'Times New Roman', =
serif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></s=
pan></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">From the Administration and Mr Feinberg:</span></span></span></p>
<p style=3D"text-indent: -1in; margin-left: 1in">&#160;</p>
<p style=3D"text-indent: -1in; margin-left: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;&#160;&#160;</span>1.<span>&#160;&#160;&#160;&#160;&#160;&#1=
60;&#160;&#160;&#160;</span>Adjust the 27-year old figure being used for =
the presumed noneconomic award for inflation since 1975.</span></span></s=
pan></p>
<p style=3D"text-indent: -1in; margin-left: 1in">&#160;</p>
<p style=3D"text-indent: -1in; margin-left: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;&#160;&#160;</span>2.<span>&#160;&#160;&#160;&#160;&#160;&#1=
60;&#160;&#160;&#160;</span>Operate the </span></span></span><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000"><span style=3D"font-weight: bold">Fund </sp=
an></span></span></span><span style=3D"font-weight: bold"><span style=3D"=
font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><s=
pan style=3D"color: #000000"></span></span></span></span><span style=3D"f=
ont-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><sp=
an style=3D"color: #000000">as it was created, a &#8220;Victim Compensati=
on Fund&#8221;, and let the formulas dictate how
much the upper income people will receive based on the salary they were e=
arning at the time of death.</span></span></span></p>
<p style=3D"text-indent: -1in; margin-left: 1in">&#160;</p>
<p style=3D"text-indent: -1in; margin-left: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;&#160;&#160;</span>3.<span>&#160;&#160;&#160;&#160;&#160;&#1=
60;&#160;&#160;&#160;</span>Allow people who sought medical treatment wit=
hin a week to apply to the </span></span></span><span style=3D"font-famil=
y: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D=
"color: #000000"><span style=3D"font-weight: bold">Fund</span></span></sp=
an></span><span style=3D"font-weight: bold"><span style=3D"font-family: '=
Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"c=
olor: #000000"></span></span></span></span><span style=3D"font-family: 'T=
imes New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"co=
lor: #000000">.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">From the Congress:</span></span></span></p>
<p style=3D"text-indent: -1in; margin-left: 1in">&#160;</p>
<p style=3D"text-indent: -1in; margin-left: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;&#160;&#160;</span>1.<span>&#160;&#160;&#160;&#160;&#160;&#1=
60;&#160;&#160;&#160;</span>Repeal the section of the original law that s=
pecifies the deduction of insurance, etc.</span></span></span></p>
<p style=3D"text-indent: -1in; margin-left: 1in">&#160;</p>
<p style=3D"text-indent: -1in; margin-left: 1in"><span style=3D"font-fami=
ly: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=
=3D"color: #000000"><span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160=
;&#160;&#160;&#160;&#160;</span>2.<span>&#160;&#160;&#160;&#160;&#160;&#1=
60;&#160;&#160;&#160;</span>Amend the law to allow qualified Post Traumat=
ic Shock Disorder and other qualified Psychological
disorders to be included in the eligibility parameters.</span></span></sp=
an></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"How can you help?"></a>How can you help?</span></span>=
</span></span><span style=3D"font-weight: bold"><span style=3D"font-famil=
y: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D=
"color: #000000"></span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Don't let the Victims&#8217; Families be made victims again.  Tell you=
r friends about <span style=3D"font-weight: bold"><i>Fix the Fund</i></sp=
an>. Send them the
web site address - </span></span></span><a href=3D"http://www.fixthefund.=
org/"><span style=3D"font-family: 'Times New Roman', serif"><span style=3D=
"font-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-deco=
ration: underline">www.fixthefund.org</span></span></span></span></a><spa=
n style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-siz=
e: 12pt"><span style=3D"color: #000000"></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Write a letter to your </span></span></span><a href=3D"http://clerk.ho=
use.gov/members/index.php"><span style=3D"font-family: 'Times New Roman',=
 serif"><span style=3D"font-size: 12pt"><span style=3D"color: #0000ff"><s=
pan style=3D"text-decoration: underline">Congressman</span></span></span>=
</span></a><span style=3D"font-family: 'Times New Roman', serif"><span st=
yle=3D"font-size: 12pt"><span style=3D"color: #000000"> and </span></span=
></span><a href=3D"http://www.senate.gov/senators/senator_by_state.cfm"><=
span style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-=
size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decoration=
: underline">Senator</span></span></span></span></a><span style=3D"font-f=
amily: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><span st=
yle=3D"color: #000000"> and tell them you want them to <span style=3D"fon=
t-weight: bold"><i>Fix the Fund</i></span> .</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Write President Bush and tell him about <i>Fix the Fund</i>&#8217;s go=
als and for him to make them happen.</span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-family: 'Times New Ro=
man', serif"><span style=3D"font-size: 12pt"><span style=3D"color: #00000=
0">Please pre-register your e-mail address with us.  When full registrati=
on is available we will inform you so you
can register as an official supporter of <span style=3D"font-weight: bold=
"><i>Fix the Fund</i></span>.</span></span></span></p>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"c=
olor: #000000"><span style=3D"font-weight: bold"><span style=3D"font-size=
: 14pt"><a name=3D"Articles in the press you may be interested in"></a>Ar=
ticles in the press you may be interested in</span></span></span></span><=
/p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"c=
olor: #000000"><span style=3D"font-size: 12pt"></span></span></span><a hr=
ef=3D"file:///C|/My Documents/Fix the Fund/NY Times 11-13-02 artilce.htm"=
><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"fon=
t-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decorati=
on: underline">Victims' Kin Find Fault With Overseer of 9/11 Fund</span><=
/span></span></span></a><span style=3D"font-family: 'Times New Roman', se=
rif"><span style=3D"font-size: 12pt"><span style=3D"color: #000000"></spa=
n></span></span></p>
<p><a href=3D"file:///C|/My Documents/Fix the Fund/The New Yorker.html"><=
span style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-=
size: 12pt"><span style=3D"color: #0000ff"><span style=3D"text-decoration=
: underline">THE CALCULATOR</span></span></span></span></a><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000"></span></span></span></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000">Email: </span></span></spa=
n></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-size: =
14pt">Thank you!</span></span></span></span></p>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold">About the Author</span></span></span></span></p>
<p style=3D"margin-left: 0.5in">&#160;</p>
<p style=3D"margin-left: 0.5in"><span style=3D"font-weight: bold"><span s=
tyle=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: =
12pt"><span style=3D"color: #000000"></span></span></span></span><span st=
yle=3D"font-family: 'Times New Roman', serif"><span style=3D"font-size: 1=
2pt"><span style=3D"color: #000000">Charles Wolf lost his wife, Katherine=
, on September 11, 2001 on the 97<sup>th</sup> floor of the World Trade C=
enter,
Tower 1 (North Tower).  Mr.&#160;Wolf is pleased to be able to help the o=
ther victims&#8217; families in this complex
subject.</span></span></span></p>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000">&#160;</span></span></span=
></p>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 14pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold"><a name=3D"How can you contact us?"></a>How can you contact us?</=
span></span></span></span><span style=3D"font-weight: bold"><span style=3D=
"font-family: 'Times New Roman', serif"><span style=3D"font-size: 12pt"><=
span style=3D"color: #000000"></span></span></span></span></p>
<br>
<p><a href=3D"mailto:cgwolf@fixthefund.org"><span style=3D"font-family: '=
Times New Roman', serif"><span style=3D"font-size: 12pt"><span style=3D"c=
olor: #0000ff"><span style=3D"text-decoration: underline"></span></span><=
/span></span><span style=3D"font-family: 'Times New Roman', serif"><span =
style=3D"font-size: 12pt"><span style=3D"color: #0000ff"><span style=3D"t=
ext-decoration: underline">Send email </span></span></span></span></a><sp=
an style=3D"font-family: 'Times New Roman', serif"><span style=3D"font-si=
ze: 12pt"><span style=3D"color: #000000">message.</span></span></span></p=
>
<br>
<br>
<p><span style=3D"font-family: 'Times New Roman', serif"><span style=3D"f=
ont-size: 12pt"><span style=3D"color: #000000"><span style=3D"font-weight=
: bold">You are visitor number</span></span></span></span></p>
</div>
</body>

</html>
