<pre>
Charles Wolf left for London on Mon. Sept. 8, arriving Tues. Sept. 9, 
and staying through Sunday Sept. 14.  He is attending the dedication of 
the UK Memorial Gardens to the British victims of 9/11 as his wife was 
British. 

The media and others needing to contact Mr. Wolf regarding the September 
11 Victim Compensation Fund may reach him at the hotel listed below, or 
by contacting him on his UK cell phone upon arrival, also listed below.  
Mr. Wolf will be available to the media during his entire stay in London. 

Thank you.

Churchill Inter-Continental
Portman Square
London
(U.S. callers leave off the first "zero" and dial "011-44-xxx-xxx-xxxx")
Tel:  020 7486 5800 Fax: 020 7486 1255
Cell:  07876 554360
</pre>

<p><a href="mailto:cgwolf@fixthefund.org"><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="color: #0000ff"><span style="text-decoration: underline"></span></span></span></span><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="color: #0000ff"><span style="text-decoration: underline">Send email </span></span></span></span></a><span style="font-family: 'Times New Roman', serif"><span style="font-size: 12pt"><span style="color: #000000">message.</span></span></span></p>
