<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <!--Knews2 Document --> 
  <script src="NYTimes11-13-02artilce_files/csssniff.js"></script>
  <link rel="stylesheet"
 href="NYTimes11-13-02artilce_files/sft1.css" type="text/css">
 
  <script language="JavaScript">

<!--

 

	function nameIt() {

    	window.name = 'nytimesmain';

	    if (navigator.appName == "Microsoft Internet Explorer") {

			document.all.globalsearchform.style.visibility = "visible";

        }

    }

     

	function pop_me_up(pURL,features){ 

		new_window = window.open(pURL, "popup_window", features);

		new_window.focus();

	}



	function pop_me_up2(pURL,name,features){

		new_window = window.open(pURL,name,features);

		new_window.focus();

	}



	function changeImage(image_name,image_src) {

   		document.images[image_name].src = image_src;

	}



//-->

  </script> <!--Error: There was an error getting the children, errno: -111 --> 
  <meta http-equiv="Content-Type" content="text/html">
  <meta http-equiv="charset" content="iso-8859-1">
 
  <meta name="NYT_HEADLINE"
 content="Victims' Kin Find Fault With Overseer of 9/11 Fund">
 
  <meta name="hdl"
 content="Victims' Kin Find Fault With Overseer of 9/11 Fund">
 
  <meta name="BY_LINE" content="By DAVID W. CHEN">
 
  <meta name="byl" content="By DAVID W. CHEN">
 
  <meta name="FIRSTPAR"
 content=" The relatives of the victims of the Sept. 11 terror attacks are growing disenchanted with the man who oversees the federal Victim Compensation Fund. ">
 
  <meta name="lp"
 content=" The relatives of the victims of the Sept. 11 terror attacks are growing disenchanted with the man who oversees the federal Victim Compensation Fund. ">
 
  <meta name="SECTION" content="New York Region">
 
  <meta name="SUBSECTION" content="">
 
  <meta name="SOURCE" content="The New York Times">
 
  <meta name="cre" content="The New York Times">
 
  <meta name="DISPLAYDATE" content="November 13, 2002">
 
  <meta name="pdate" content="20021113">
 <!--Times index meta tags --> 
  <meta name="ttl" content="">
  
  <meta name="virtloc" content="">
 
  <meta name="des" content="World Trade Center (NYC);Terrorism">
 
  <meta name="per" content="Feinberg, Kenneth R">
 
  <meta name="org" content="">
 
  <meta name="geo" content="New York City">
 
  <meta name="ticker" content="">
 <!--New meta tags --> 
  <meta name="dat" content="November 13, 2002">
 
  <meta name="tom" content="News">
 
  <meta name="cat" content="">
 
  <meta name="col" content="">
 
  <meta name="ARTICLE_TEMPLATE_VERSION" content="400">
  
  <meta name="dsk" content="New York Region">
  <!-- ADX SETUP: page: www.nytimes.com/printer-friendly positions: Right3,Position1 kwds: world+trade+center+%28nyc%29;terrorism;new+york+city;feinberg%2c+kenneth+r -->
  <meta name="ROBOTS" content="NOARCHIVE">
  <title>Victims' Kin Find Fault With Overseer of 9/11 Fund</title>
</head>
<body bgcolor="#ffffff" vlink="#444464" link="#000066" marginheight="4"
 marginwidth="4" topmargin="4" leftmargin="4">
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tbody>
    <tr>
 <td align="left" valign="top">  <img
 src="NYTimes11-13-02artilce_files/logoprinter.gif"
 align="left" alt="The New York Times" border="0" hspace="0" vspace="0">
<!-- context ad reference Position1 --> <a
 href="http://www.starbucks.com/default.asp?ci=1012"> <img
 src="NYTimes11-13-02artilce_files/printersponsor.gif"
 alt="Sponsored by Starbucks" border="0" hspace="0" vspace="10"
 align="right" width="145" height="31">
      </a><br clear="all">
      <hr size="1" align="left"> 
      <h5>November 13, 2002</h5>
 <nyt_headline version="1.0" type=" "></nyt_headline>
      <h2>Victims' Kin Find Fault With Overseer of 9/11 Fund</h2>
 <nyt_byline version="1.0" type=" "><font size="-1"><strong>By DAVID W. CHEN</strong></font><br>
      <br>
      </nyt_byline> 
      <table align="right" border="0" cellpadding="0" cellspacing="0">
   <tbody>
          <tr>
            <td>    <br>
            </td>
          </tr>
 
        </tbody>
      </table>
 <nyt_text> </nyt_text>
      <p> <img src="NYTimes11-13-02artilce_files/w.gif"
 border="0" align="left" alt="W">
ith greater frequency and deepening anger, the relatives of the victims of
the Sept. 11 terror attacks are growing disenchanted with the man who oversees 
the federal Victim Compensation Fund. They say he breaks promises, delays 
decisions repeatedly and provides conflicting guidance for a program that 
is intended to pay out billions in awards.</p>
 
      <p> Family members, along with lawyers and company officials whose
colleagues were killed or injured in the attacks, have complained that the
fund's special master, Kenneth R. Feinberg, often promises decisions within
a week or two, only to repeat the same promise for weeks, then months, without
delivering. They have also accused Mr. Feinberg and his staff of being inconsistent; 
one relative said that he once got three different responses to the same question
on pension benefits.</p>
 
      <p> Members of one family who received an award that was 25 percent
less than what Mr. Feinberg had personally pledged say they now feel betrayed, 
and are warning other victims to "be careful." And many complain that Mr. 
Feinberg's staff members can be overly technical in allowing minor problems 
on applications &#8212; like failing to check off the box to one inconsequential 
question &#8212; to derail the process for weeks.</p>
 
      <p> Charles Wolf, who lost his wife, Katherine, an employee at Marsh
&amp; McLennan, was so unhappy about the fund that he started a Web site,
www.fixthefund.org. He says Mr. Feinberg remains hugely unpopular.</p>
 
      <p> "I believe in his sincerity, and I want this program to succeed
for all the families," he said. "But nothing short of a major action on his
part to resolve his missteps, coupled with a significant apology, will begin
to set things right."</p>
 
      <p> The crescendo of complaints represents a critical shift in the
public perception of the fund. Early on, many family members complained that
the rules governing the fund were intended to limit payouts and thus the
cost to the government. Then, when the fund attracted far fewer applicants
than anticipated, Mr. Feinberg attributed the poor response to wholesale
grief.</p>
 
      <p> But now, according to interviews with more than three dozen people
involved in the fund, the debate about the fund's merits is focusing more
and more on Mr. Feinberg's personal management style, as well as speculation
that he is being politically shackled by the Bush administration. And the
anger at Mr. Feinberg raises yet another set of questions about the eventual
success of a novel program that government officials said would provide prompt,
generous financial relief to devastated families.</p>
 
      <p> In an interview, Mr. Feinberg acknowledged that some of his decisions 
had taken "too long," and that he was "sympathetic to the frustration of the
families." But he also strongly defended the performance of the fund and
its staff, saying that it was vital to corroborate claims and "be careful 
with the taxpayers' money."</p>
 
      <p> He also suggested that most complaints were coming from a vocal
minority that has not yet filed. By contrast, he said, most families who
have received awards have told him that the payouts were fair, even generous.
So if widespread disillusionment exists among the families, Mr. Feinberg
hasn't noticed.</p>
 
      <p> "I don't see it," Mr. Feinberg said. "I've heard more the other
way, that `'we've been treated fairly, he's a man of his word, he's delivered 
on what he said he would.' "</p>
 
      <p> But in interview after interview, victims and lawyers expressed
endless exasperation with what they said was Mr. Feinberg's tendency to overpromise 
and underdeliver. Many of them were people who had in fact already filed with
the fund, contrary to Mr. Feinberg's claim.</p>
 
      <p> "His constant hesitation to make a final decision or put in writing
what is said orally is just prolonging the anguish of the families," said
Kenneth P. Nolan, a partner at Speiser, Krause, Nolan &amp; Granito in Manhattan, 
which represents more than 60 families. "This is New York. Be an upfront guy.
Tell the people the truth. If you can't do something in 10 days, then you
say you can't."</p>
 
      <p> Sally Regenhard, who lost her son, Christian, a firefighter, founded 
the Skyscraper Safety Campaign, and is in regular contact with dozens of families.
She has not yet filed with the fund. "A lot of people do feel that at times
this man talks out of both sides of his mouth," she said.</p>
 
      <p> Few people thought that Mr. Feinberg would have an easy time with
a fund that was hastily passed by Congress as part of an airline bailout
package. If anything, many family members and lawyers expressed admiration
that Mr. Feinberg had taken on a thankless, maybe impossible, job of attaching
a sliding scale of monetary values to the dead.</p>
 
      <p> But as of yesterday, only 783 people had filed even partial claims,
of which less than 200 had been deemed "substantially complete" by Mr. Feinberg's 
office. Indeed, the pace of less than two new filings a day has not changed 
since the government announced its first awards in August.</p>
 
      <p> Now, with only 13 months to go before the application deadline
of Dec. 21, 2003, the total number of award offers stands at a modest 85,
with an average payment of $1.49 million. Sixty applicants have said yes
to the award. Ten have said no, and want to appeal. The rest have not yet
responded.</p>
 
      <p> Many family members say they have been turned off by what they
characterize as Mr. Feinberg's hard-sell style, as well as with the paucity
of information. In June, for instance, Mr. Feinberg agreed to evaluate, on
a preliminary basis, several claims involving victims who made more than
$231,000 a year &#8212; the maximum salary on the standard actuarial tables used
to calculate a person's lost income and worth. He said he would have answers
in a couple of weeks.</p>
 
      <p> He is still saying the same thing four months later, families and
lawyers say. "I've gone weeks where I've been afraid to call my clients,
because they think I have an answer when I call," said Justin T. Green, a
lawyer at Kreindler &amp; Kreindler, which represents 350 families. (Yesterday, 
though, Mr. Feinberg called to apologize for the delays.)</p>
 
      <p> And some families say that the process does not improve once an
award is made. One family that filed early in order to bury the trauma of
Sept. 11 remains bogged down in details over taxes and the distribution of
the award, even though it has been more than two months since Mr. Feinberg
promised that the process would be over within days.</p>
 
      <p> "It's just been a lot of nights not sleeping, a lot of days crying," 
said the family member, who spoke on the condition of anonymity.</p>
 
      <p> Mr. Feinberg does have his defenders. On Sept. 30, Trial Lawyers
Care, a national consortium of lawyers offering free legal services, announced 
that despite a lengthy delay, he had made offers on a group of test cases 
that were, on average, more than 60 percent higher than projected.</p>
 
      <p> And one family that originally accused Mr. Feinberg of breaking
a verbal promise met with him recently and came away satisfied with the amended
figure.</p>
 
      <p> Still, when Michel F. Baumeister, an aviation lawyer in Manhattan
whose firm represents 70 families, met with Mr. Feinberg to discuss six cases
involving high-income families in early June, he believed Mr. Feinberg's
pledge of a concrete response in two weeks.</p>
 
      <p> But only yesterday did Mr. Baumeister receive such numbers from
Mr. Feinberg on four of six cases. Mr. Baumeister, who has known Mr. Feinberg
for years, said he wondered if the Bush administration was encouraging the
special master to go slow to limit payments and bolster tort reform efforts.</p>
 
      <p> Mr. Feinberg flatly rejected the thought. "The buck stops with
me, and me alone," he said yesterday.</p>
 
      <p> Even so, some families say that any responses, however statistically 
just, may amount to Pyrrhic victories because of the emotional price exacted 
by Mr. Feinberg's conduct.</p>
 
      <p> One person who barely survived the World Trade Center's collapse
applied to the fund five months ago because he suffered debilitating injuries
and desperately needed financial help. But despite receiving almost weekly
promises that his case would be resolved, nothing has happened &#8212; other than
the fact that he has lost his house and exhausted his savings.</p>
 
      <p> He said he had to quit his job as a business consultant because
of his injuries. "I can honestly say this has been most frustrating and nerve-wracking 
experience in my entire life," said the victim, who spoke on condition of 
anonymity. "And that includes surviving the 9/11 collapse."</p>
    "Copyright (c) 2002 by The New York Times Co.&nbsp; Reprinted by permission."<br>
 
      <center> <nyt_copyright> <font face="arial,helvetica,sans-serif"
 color="#000099" size="1"> <a
 href="http://www.nytimes.com/ref/membercenter/help/copyright.html">Copyright
 The New York Times Company</a><font size="2"> | </font><a
 href="http://www.nytimes.com/ref/membercenter/help/permission.html">Permissions</a><font
 size="2"> | </font><a
 href="http://www.nytimes.com/ref/membercenter/help/privacy.html">Privacy
Policy</a> </font> </nyt_copyright> </center>
 </td>
 </tr>
 
  </tbody>
</table>
 <!-- context ad reference Bottom7 -->  <br>
</body>
</html>
