<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>The New Yorker</title>
  
  <meta http-equiv="content-type"
 content="text/html; charset=iso-8859-1">
 
  <meta http-equiv="content-language" content="en-us">
 
  <link type="text/css" rel="stylesheet"
 href="TheNewYorker_files/newyorkerArticles.txt">
 
  <style type="text/css">

div.printableheader { padding: 10 0 10 20px; }

div.printablecontent { padding: 10 20 10 20px; }

div.printableunit { padding: 10 20 10 20px; }

  </style>
</head>
<body marginheight="0" marginwidth="0" style="background-color: white;">
 <!-- spacer //--> <img alt="" border="0" height="2" hspace="0"
 src="TheNewYorker_files/spacer.gif" vspace="0" width="2">
<br>
 <!-- content //--> 
<table border="0" cellpadding="0" cellspacing="0" class="black"
 height="339">
 <tbody>
    <tr>
      <td colspan="4" align="right"><img align="left" alt="" border="0"
 hspace="0" vspace="0" height="16" width="16"
 src="TheNewYorker_files/spacer.gif">
 
      <div class="date">November 23, 2002 | <a class="home"
 href="http://www.newyorker.com/main/start/">home</a> </div>
 </td>
    </tr>
 <tr>
 <td width="1"><img src="TheNewYorker_files/spacer_002.html"
 width="1" height="1" vspace="0" hspace="0" border="0" alt="">
      </td>
      <td class="white" valign="top"> 
      <div class="printableheader"> <a
 href="http://www.newyorker.com/main/start/"><img vspace="0"
 src="TheNewYorker_files/printable_logo.gif" hspace="0" border="0" alt=""></a> <br>
 <img width="5" vspace="0" src="TheNewYorker_files/spacer.gif"
 hspace="0" height="5" border="0" alt="">
      <br>
 <img vspace="0" src="TheNewYorker_files/he_fact.gif" hspace="0"
 border="0" alt="">
      <br>
 <img vspace="0" src="TheNewYorker_files/ru_OUR_LOCAL_CORRESP.gif"
 hspace="0" border="0" alt="">
      <br>
 
      <div class="title">THE CALCULATOR</div>
 
      <div class="author">by ELIZABETH KOLBERT</div>
 
      <div class="summary">How Kenneth Feinberg determines the value of three
thousand lives.</div>
 
      <div class="issuepublish">Issue of 2002-11-25<br>
Posted 2002-11-18</div>
 </div>
 
      <div class="printablecontent"> 
      <p class="descender">A little more than a year after September 11th,
Kenneth Feinberg, who holds the title of special master of the Victim Compensation 
Fund, met with a group of firefighters in his midtown office. Feinberg, who 
is fifty-seven, has a long face, a prominent forehead, and an abrupt manner. 
Standing, he appears to be straining forward, and even when he is sitting 
down he leans in, as if about to get up again. That morning, Feinberg had 
taken off his jacket, and he greeted the firefighters in his shirtsleeves. 
His gold cufflinks&#8212;a gift to himself&#8212;were embossed with the scales of justice.</p>
 
      <p>The first of the men to speak was a burly firefighter with a ruddy
complexion. He had spent four weeks at the World Trade Center site, initially
trying to rescue victims and then to recover remains. He told Feinberg that
whatever he had breathed in during that time&#8212;pulverized glass, concrete,
lead, traces of asbestos; "I call it a bunch of crap," he said&#8212;had reduced
his lung capacity by more than fifty per cent. He coughed throughout the
session.</p>
 
      <p>"Sleeping's tough," he said. "When I'm getting depressed, my wife
calls it 'the mood.' She takes the kids out." The fireman told Feinberg that
he had recently had to quit the F.D.N.Y. and had taken a job monitoring security 
cameras at a school. "I can't play street hockey, can't play ball&#8212;my son, 
he can't understand why Daddy can't do nothing.</p>
 
      <p>"This is what I take every day," he announced, holding up a freezer
bag filled with medications. "There's a bunch of pills, there's nasal sprays, 
there's steroids, there's inhalers." He extracted some more medicines from 
a fanny pack. "This is what I keep on me all the time: albuterol, epinephrine&#8212;it's 
a self-stick. If it gets really bad, I've got to hit this and go to the hospital."</p>
 
      <p>Eventually, a second firefighter&#8212; a slight man who sat slumped in
his chair&#8212;spoke up. He explained that he had spent the afternoon of the attack 
sifting through the ruins of the World Trade Center concourse. "We were trying 
to dig this person out of the dirt and the debris and the dust and the smoke. 
You saw the astronauts on the moon, that dust surface? That was what was coming
into your face. Three weeks later, I was coughing up blood, dirt, debris.
Since then, I've been in the hospital three times. It's affecting my liver,
my pancreas, my stomach, and nobody can really give me a definite answer
why. My eleven-year-old son, he asks his mother, 'Is Daddy going to die now?'
"</p>
 
      <p>The Victim Compensation Fund, or V.C.F., as it is known, expires
a year from next month. Between now and then, it is expected to issue checks
to some three thousand families. The fund is the first of its kind, and,
to the extent that it has a logic, Feinberg, as special master, has imposed 
it. It is Feinberg who drafted the rules for disbursing the fund, Feinberg 
who is determining how the rules are administered, and Feinberg who will hear
appeals from people unhappy with the way the rules have been applied. In
the case of victims like the firefighters, whose ailments did not manifest 
themselves until days, or even weeks, after the disaster, Feinberg has the 
authority to decide not just how much compensation they will receive but whether
they will get any at all. By most estimates, the bill for the fund will eventually
run to five billion dollars, though it is possible that it could be a good
deal higher. How much higher is, once again, entirely up to Feinberg, who
has been granted what amounts to a blank check on the federal Treasury.</p>
 
      <p>Anyone in Feinberg's position would have found himself at odds with
some of the victims' families; Feinberg has managed to infuriate just about
all of them. "I've heard you say that you couldn't put yourselves in our
shoes," a widow told him publicly a few months ago. "I think if you could
feel our pain for one hour your tone and your mannerisms would be so drastically
different than what they are." At the same meeting, a man who had lost his
wife and niece said, "You have an arrogance about you that is so painful,
you can't possibly believe." Feinberg, who is a lawyer by training, has spent
most of his adult life immersed in disaster, and during that time has priced
almost every imaginable form of human suffering, from birth defects and infertility 
to asbestosis and death. If the anger upsets him, he doesn't show it. "Everybody 
rants and raves," he told me.</p>
 
      <p>The day Feinberg met with the firefighters, he listened, apparently
unmoved. While they related their symptoms and fears, he jiggled his knee.
He consumed two Halloween-size packages of Necco wafers, then stuffed the
wrappers into a plastic cup. When the men were done, they asked him if he
had any questions. He shook his head and showed them to the door.</p>
 <img width="18" vspace="0" src="TheNewYorker_files/spacer.gif"
 hspace="0" height="18" border="0" alt="">
      <br>
 
      <p class="descender">Congress created the Victim Compensation Fund
just ten days after September 11th. During the hurried negotiations, several
candidates to manage it had been mentioned, including John Danforth, the
former senator from Missouri, and George Mitchell, the former senator from
Maine. Feinberg took a look at the legislation and decided, as he put it
to me, "I've been trained for the last twenty years to do this." He rang
up Senator Chuck Hagel, of Nebraska, an old friend of his. "The minute I
called, he said, 'I know why you're calling,' " Feinberg told me. " 'You're
the man.' And he took it from there."</p>
 
      <p>Feinberg grew up in Brockton, Massachusetts, where his father sold
tires, and he still speaks&#8212;usually emphatically&#8212;in an unreconstructed Boston
accent. As a kid, he performed in amateur theatricals, and even considered
becoming an actor, but after attending the University of Massachusetts he
decided, on the advice of his father, to go to N.Y.U. Law School instead.
Feinberg clerked for the then chief judge of New York, Stanley Fuld, and
later served as Edward Kennedy's chief of staff. He now lives in Bethesda,
Maryland&#8212;he and his wife, Diane, have three grown children&#8212;in a house with
a specially designed sound room where he keeps six thousand classical-music
CDs. Before September 11th, he routinely got up at 5 <span
 class="smallcaps">A</span>.<span class="smallcaps">M</span>.; these days,
he is often awake at three. He is in the office by six.</p>
 
      <p>Oddly enough, Feinberg arrived at his current specialty in large
part thanks to a talent for burlesque. In the early nineteen-seventies, at
a birthday party for Fuld, Feinberg delivered a roast that impressed Judge
Jack Weinstein, of the federal district court in Brooklyn. Weinstein and
Feinberg became friendly, and a decade later, when Weinstein took over the
Agent Orange case, he asked Feinberg if he would try to persuade the two
sides to settle, so that the case wouldn't have to go to trial.</p>
 
      <p>At the point that Weinstein brought Feinberg into it, the Agent
Orange case was in its eighth year. It pitted hundreds of thousands of Vietnam
veterans who had been exposed to the defoliant, and who had contracted diseases
ranging from skin ailments to abdominal cancer, against the federal government
and the herbicide's manufacturers, including Dow and Monsanto. Virtually
no one on either side believed that an agreement could be reached. Nevertheless, 
Feinberg threw himself into the project, producing an eighty-page proposal 
in a few weeks. Both sides rejected it. They remained separated by a host 
of issues, most significantly money&#8212;the veterans were demanding a billion 
dollars, while the chemical companies refused to pay more than a few hundred 
thousand&#8212;and it appeared that a trial could not be avoided. At 3 <span
 class="smallcaps">A.M.</span> on the day that jury selection was set to
begin, they finally settled.</p>
 
      <p>"Ken revealed himself as a superb negotiator," Judge Weinstein,
who is eighty-one and still serving on the bench, told me. "He was very tough.
He understood the case completely, better than either side's lawyers." The
night the settlement was reached&#8212;the sum ultimately agreed upon was a hundred
and eighty million dollars&#8212;Weinstein had taken a hotel room in Manhattan,
and, just before dawn, he informed Feinberg that he could announce the deal.
Weinstein recalls him bouncing on the bed: "He was very excited."</p>
 
      <p>The Agent Orange case was precedent setting. It greatly expanded
the possibilities of class-action lawsuits&#8212;some would argue disastrously
so&#8212;and it was followed by a string of other so-called mass-tort cases. Rare
was the large, high-profile settlement that Feinberg was not involved in.
He was the special master in the DES case, which had a thousand plaintiffs,
and he played a similar role in the case of the Dalkon Shield I.U.D., which
had two hundred and fifty thousand. Feinberg served as the negotiator for
Dow Corning when it was sued by four hundred and fifty thousand women over
breast implants, and successfully negotiated the resolution to hundreds of
asbestos cases. In the process, he earned a reputation of being highly effective
and unusually abrasive.</p>
 
      <p>"He had a style which conveyed a great sense of displeasure at your
stubbornness or lack of understanding," Judith Vladeck, an attorney who represented
Long Island Lighting Company ratepayers in another case that Feinberg mediated, 
told me. "It wasn't 'I don't agree with you.' It was 'What's wrong with you, 
how dumb can you be?' There was a firmness which I can appreciate now, but 
which I didn't enjoy being a victim of." In 1993, Feinberg left the law firm 
of Kaye, Scholer, Fierman, Hays &amp; Handler, where he had been a partner, 
and formed his own firm, the Feinberg Group, with offices in New York and 
Washington.</p>
 
      <p>Over the years, Feinberg has worked out a method for dealing with
sprawling, complex cases, the key element of which he describes as stripping
away the complexities. Under this method, individual circumstances are reduced
to numbers, so that the whole settlement can be expressed in a set of tables. 
"The way you divvy up the money is to come up, to the extent you can, with 
an objective allocation formula," Feinberg told me. He offered the Dalkon 
Shield case as an example: "We had a matrix&#8212;here's what you get. A hysterectomy's 
worth this, pelvic inflammation's worth this, cervical cancer's worth this, 
migraine headaches are worth this. Demonstrate medically you've had any of 
this, and we'll pay you."</p>
 
      <p>Numerically speaking, September 11th is much less daunting than
most of the other cases Feinberg has been called upon to settle. "I mean,
thirty-three hundred dead and injured is almost quantitatively not a mass
tort," he observed. But the rawness of the emotion is something that Feinberg
acknowledges he has never before experienced. "I made a very wise decision
when I took this job," he told me. "I'm doing this for nothing. I love it
when senators or congressmen come up to me and go, 'Ken, what a sacrifice
that you're doing this for nothing, in the public interest, that's fabulous,'
when of course the real reason I did it in the public interest&#8212; It <span
 class="italic">is</span> fabulous, if I do say so, it <span
 class="italic">is</span> a sacrifice. But, as a Machiavellian matter, can
you imagine if these families knew I was getting paid for this, on the blood
and bodies of the dead? 'You're only giving me three million, what did you
make?' As a Machiavellian matter, I just completely undercut that whole line
of criticism by telling people, 'I'm not getting paid for this, you know.'
"</p>
 <img width="18" vspace="0" src="TheNewYorker_files/spacer.gif"
 hspace="0" height="18" border="0" alt="">
      <br>
 
      <p class="descender">During the past year, Feinberg has held several
dozen question-and-answer sessions with victims' families, mostly in the
New York area but also in Boston, Washington, and Los Angeles. At these sessions, 
Feinberg explains the workings of the fund and listens to families' concerns, 
a process that often involves taking a good deal of abuse. On a recent sleety 
night, I drove out with him and his oldest son, Michael, to a session he was
holding on Staten Island. Feinberg had already been out to Staten Island twice;
the first time, a man had made what Feinberg, who is Jewish, considered to
be an anti-Semitic remark. Michael, an N.Y.U. law student, was accompanying 
him to the third session to lend moral support.</p>
 
      <p>"Staten Island, that's a Third World country," Feinberg told me,
more than once, on the drive out. The meeting, at the Staten Island Hilton,
was set for seven o'clock, and Feinberg hadn't had dinner, so before heading 
into the session he stopped at the hotel gift shop to buy a package of Chuckles 
for himself and a Snickers bar for Michael. In the lobby, he ran into several 
people he knew&#8212;there are some family members who follow him around from session 
to session&#8212;and he greeted them with wry heartiness. I sat down next to two 
men, both of whom had lost sons who were firefighters.</p>
 
      <p>"You'll hear it said many times here that people don't care about
the money, and it's true, we don't," one of them told me. "But somehow the
higher the amount, the more value then put on your loved one's life, the
more meaning it has. So I would like them to say we all get a trillion dollars,
just so I know my son was worth a trillion dollars, not that I would ever
want it."</p>
 
      <p>"That's right," the other man said. "You can't put a value on your
son's life, but then they come out with these astronomical figures, and&#8212;well,
you're not going to get that because of this, that, and the other reason.
They kind of promise you something, but they don't deliver." A lot of families,
the man added, "feel that this program is just a coverup to bail out the
airlines, to bail out the Port Authority, to bail out New York City. It's
for them, it's not really for us."</p>
 
      <p>The Victim Compensation Fund was in fact created not for the victims' 
sake but for the airlines', and, more specifically, for protecting the airlines 
      <span class="italic">from</span> the victims. In the days after September 
11th, the country's major carriers were facing not just billions of dollars 
in immediate losses but tens of billions of dollars in potential legal claims, 
and lawmakers were worried that the nation's entire transportation system 
could collapse. They responded with the Air Transportation Safety and System 
Stabilization Act, which granted the carriers five billion dollars in cash 
and ten billion in loan guarantees. The act also limited the airlines' liability 
for the disaster to the amount of insurance that had been carried by the four
hijacked flights. (This is generally believed to be a total of six billion 
dollars.) It was in a subsection of the bill that Congress created the V.C.F. 
Families who accept the payments from the fund relinquish the right to sue 
the airlines, the Port Authority, which owned the World Trade Center, and 
any other domestic entity; in return, they are supposed to receive from the 
government compensation for their pain and suffering and for their economic 
losses.</p>
 
      <p>At the Staten Island meeting, the first few questions put to Feinberg 
were technical ones. Under the law, payments from the V.C.F. are supposed 
to be reduced by the amount of compensation that families have received from 
other sources, and one woman wanted to know whether a certain type of death 
benefit would count as an offset. (Feinberg has defined offsets to include 
life insurance and Social Security, but not the sums&#8212;in many cases, considerable&#8212;that 
families received from charity.) A man asked who should file a claim with 
the fund in the case of a family whose members were feuding.</p>
 
      <p>Soon, however, the tenor of the questions shifted. A woman stood
up at the microphone, holding a large photograph. "I'm the parent of a single
firefighter," she said. "This is my son. Before he became a probationary
firefighter, he served his country for five years in the United States Marine
Corps, making sub-poverty-level wages. He then joined the Fire Department
as a probationary firefighter and he graduated to making poverty-level wages.
I would like to know why someone in his category is really being discriminated
against regarding what you and the Victim Compensation Fund consider his
life was worth?"</p>
 
      <p>A few minutes later, a second woman, who had lost her sister, declared, 
"I just want to say that it's really a disgrace that a year and some months 
after the tragedy happened we're still all fighting." Addressing herself to
Feinberg, she went on, "We've suffered enough. Why are you making our lives
even more complicated? Make something easy, make everyone happy. I know you're
all about the numbers, and the statute, and the regulations, and this computation,
and this deduction, and 'This doesn't count,' and 'Please come to me and
make your plea to me.' We don't need to make a plea. We're not begging for
money. We want our people back."</p>
 
      <p>Feinberg told the woman he could not bring people back, and he could
not make them happy.</p>
 
      <p>"Yes, you can," she insisted.</p>
 
      <p>"No, I can't," he repeated. "I can't make you happy."</p>
 
      <p>"But your children are alive and breathing, right?" someone called
out.</p>
 
      <p>"Thank God," Feinberg said, casting a glance in Michael's direction.</p>
 
      <p>At first glance, the tables defy most notions of equity; the more
needs a family is likely to have, the less well it fares. For example, the
tables show that the widow of a twenty-five-year-old who had no children
and was earning a hundred and twenty-five thousand dollars a year can anticipate 
a payment, before any offsets, of nearly four and a half million dollars. 
The widow of a man who was earning the same salary and was similarly childless 
but was forty can expect half that amount, while the widow of a forty-year-old 
who was making fifty thousand dollars and had one child can expect a quarter 
of it. Finally, the widow of a forty-year-old with two dependent children 
who was making twenty thousand dollars does worst of all. She can expect about
a fifth, or slightly more than nine hundred thousand dollars.</p>
 
      <p>When Feinberg is questioned about these sorts of inequities, he
responds, invariably, that his hands are tied. "What you're really asking
is: All lives are equal, why isn't everybody getting the same amount of money?"
he told the mother with the photograph on Staten Island. "A very fair question,
ladies and gentlemen. The answer is: Congress told me that is not the way
to compute these awards. Congress said you must take into account the economic
loss suffered by the victim's death." This claim is a useful one for Feinberg, 
and, up to a point, also accurate.</p>
 
      <p>Aside from the inequities, what is most striking about Feinberg's
tables is that a lot of numbers are missing. In those rows where the economic
losses would be the greatest&#8212;low age crossed with high salary&#8212;instead of
posting numbers Feinberg has put rows of "X"s. Moreover, he has declined
to publish any figures at all for victims who earned more than two hundred
and twenty-five thousand dollars a year.</p>
 
      <p>It is unclear exactly how many victims Feinberg has left off his
tables, but because the World Trade Center housed several large financial
firms, where relatively young men and women routinely earned hundreds of
thousands of dollars a year, the number is almost certainly a high one. Following
a strict economic-loss calculation, some of these victims' families would
be entitled to payments of ten, twenty, and, in a few cases, even thirty
million dollars from the government. This, apparently, is what lawmakers
mandated when they created the V.C.F., but it is not, it seems clear, what
they&#8212;or just about anybody else&#8212;actually want to see happen now. Feinberg
noted to me that both Senator Kennedy, a Democrat, and Senator Hagel, a Republican, 
had offered him the same advice on this point, which he summed up as "Don't 
let twenty per cent of the people get eighty per cent of the money." Exactly 
how Feinberg intends to treat what he calls the "high-end" families is not 
known&#8212;he keeps putting off resolving this issue&#8212;but he has indicated that, 
except in extremely rare cases, he is not going to give out awards of more 
than six million dollars.</p>
 
      <p>Not surprisingly, Feinberg's position has infuriated the families
of the most highly paid victims, who accuse him of acting arbitrarily, unfairly, 
and, finally, illegally. One day, I was sitting in Feinberg's office when 
a man whose wife had earned nearly four hundred thousand dollars a year came 
in to appeal his award. After several million dollars in offsets because of
a life-insurance policy, the man was set to receive two million dollars. He
felt he deserved at least another million. Feinberg asked the man whether 
he thought payments ought to be made solely on the basis of income, even if
this meant that some already affluent families would receive ten million dollars
in taxpayer money.</p>
 
      <p>"Yes, absolutely," the man responded. "The idea is to compensate
me so my life style doesn't change, and my life style is different from a
guy washing dishes. I don't live in a two-hundred-and-fifty-dollar-a-month
apartment. I live in a place that costs me five thousand dollars a month
in mortgage payments."</p>
 
      <p>Cantor Fitzgerald, the bond-trading firm that lost six hundred and
fiftyeight people in the attack, has issued an eighty-page critique of Feinberg's
handling of the fund, which notes that Congress instructed him "to determine
economic loss&#8212;not to make value judgments about different groups of income
earners." Stephen Merkel, the firm's general counsel, told me that Feinberg
had sought "the power to make awards on whatever basis he feels like" and
that his actions demonstrated "a complete disregard for the law itself."
When confronted with criticism of this sort, Feinberg offers precisely the
opposite defense from the one he gave the mother on Staten Island.</p>
 
      <p>"The law gives me unbelievable discretion," he says. "It gives me
discretion to do whatever I want. So I will."</p>
 <img width="18" vspace="0" src="TheNewYorker_files/spacer.gif"
 hspace="0" height="18" border="0" alt="">
      <br>
 
      <p class="descender">Perhaps because of this discretion, a number of
conspiracy theories swirl around Feinberg: that he has cut a nefarious deal
with the Bush Administration, that he is secretly taking orders from Attorney
General John Ashcroft, that&#8212;and this is really a subset of the first two&#8212;he
is using the Victim Compensation Fund to advance the cause of tort reform.
Although Feinberg is an outspoken, Teddy Kennedy-style Democrat, he was appointed 
special master by Ashcroft, a conservative Republican, who also&#8212;theoretically, 
at least&#8212;has the power to un-appoint him. At every opportunity, Feinberg praises
Ashcroft, calling him his "No. 1 ally." When I asked him how he and the Attorney
General had managed to bridge their not inconsiderable political differences,
he smiled and said, "It's either a tribute to bipartisanship or very Machiavellian,
or a little bit of both."</p>
 
      <p>Feinberg uses the word "Machiavellian" to refer to his own actions
surprisingly often. The first time I heard him do so, I was puzzled; by the
third or fourth time, I realized that he didn't mean it as self-criticism.
During the weeks that I followed Feinberg around, I attended half a dozen
meetings at his conference table, at which a total of about thirty cases
were discussed. Feinberg was by turns gentle and hostile, confiding and withholding,
depending on what seemed most efficacious. With awards below the average&#8212;currently 
about $1.5 million&#8212;he was almost always willing to add a few hundred thousand; 
on one occasion, I heard him promise to give a widow an additional half million 
dollars for no other reason than that she had come in with her two small children
and asked for it. As far as I could make it out, Feinberg's reasoning in
these cases amounted to: Let's do what seems to work, and worry about how
to justify it afterward. With awards in the very upper reaches, by contrast, 
he was staunchly, even theatrically, recalcitrant. One lawyer told Feinberg 
that he had calculated the proper payment for his client to be between sixteen 
and seventeen million dollars.</p>
 
      <p>"You've lost your fucking mind!" Feinberg exclaimed. "This guy should
file a suit."</p>
 
      <p>"He might&#8212;you're giving him every reason to," the lawyer replied,
calmly.</p>
 
      <p>"I want him to!" Feinberg said. "And do me a favor&#8212;hold a press
conference. Say I wouldn't give the guy sixteen million dollars&#8212;tax free!"</p>
 <img width="18" vspace="0" src="TheNewYorker_files/spacer.gif"
 hspace="0" height="18" border="0" alt="">
      <br>
 
      <p class="descender">So far, only about eight hundred families, or
a quarter of those eligible, have submitted claims to the fund, a proportion
that is lower than Feinberg would like, but one that he maintains he is not,
at this point, particularly concerned about. Feinberg's stated goal is to
have ninety per cent of the families accept payment from the fund, and so
relinquish the right to sue the airlines, the Port Authority, or the City
of New York. Accepting the payment doesn't necessarily mean being happy with
it, or even feeling that it is fair; it just means recognizing that it is
better than the alternative, which is years of litigation and a high risk
of getting nothing. "Who's going to fight?" Feinberg told me. "No one's going
to fight."</p>
 
      <p>One evening after a series of meetings with victims' families, I
stayed behind to talk to Feinberg. We sat in the empty conference room, which
offered a view of several lanes of rush-hour traffic and a sliver of the
East River. I asked him for his own views on the fund and whether it was
structured fairly. Was it right for some families to receive huge payments
while others, who needed help much more, received comparatively little? This
was, he said, an "interesting and debatable" question, but by no means the
most difficult one, which, in his opinion, was whether the fund should exist
at all.</p>
 
      <p>"I'll show you e-mails from people that'll break your heart," he
told me. " 'Dear Mr. Feinberg, my son died in Oklahoma City. Why not me?'
'Dear Mr. Feinberg, my son died in the first World Trade Center bombing,
in '93, why not me?' Anthrax&#8212;why not me? African Embassy bombing&#8212;why not
me? U.S.S. Cole&#8212;why not me? And then you get even beyond terrorism. 'My husband
died last year saving three little girls in a Mississippi flood&#8212;why not him?' 
" If there was an essential distinction between September 11th and these other
tragedies, Feinberg didn't offer it. "Where do you stop?" he asked. We talked
for a while longer, and then Feinberg told me, politely but firmly, that
he had to leave. He was meeting Michael, and they were going to the opera.
      <img vspace="0" src="TheNewYorker_files/dingbat.gif"
 hspace="0" border="0" alt="">
      </p>
 <br>
 "Copyright (c) 2002 by The New Yorker Magazine.&nbsp; Reprinted by permission."<br>
 </div>
 <img width="1" vspace="0" src="TheNewYorker_files/spacer.gif"
 hspace="0" height="1" border="0" alt="">
      </td>
      <td><br>
      </td>
      <td width="1"><img src="TheNewYorker_files/spacer_002.html"
 width="1" height="1" vspace="0" hspace="0" border="0" alt="">
      </td>
 </tr>
 <tr>
      <td height="16" colspan="4"><img alt="" border="0" hspace="0"
 vspace="0" height="16" width="16"
 src="TheNewYorker_files/spacer.gif">
      </td>
    </tr>
 
  </tbody>
</table>
 <!-- /content //--> <a
 href="http://ads1.condenet.com/RealMedia/ads/click_lx.ads/www.newyorker.com/printable/index.ssf/fact/021125fa_fact/1593786126/superstitial/default/empty.gif/34303639343932313364636136663930"
 target="_blank"><img src="TheNewYorker_files/empty.gif" width="2"
 height="2" alt="" border="0">
</a> <a
 href="http://ads3.condenet.com/RealMedia/ads/click_lx.ads/www.newyorker.com/printable/index.ssf/fact/021125fa_fact/1203272632/popup/default/empty.gif/34303639343932313364636136663930"
 target="_blank"><img src="TheNewYorker_files/empty_002.gif"
 width="2" height="2" alt="" border="0">
</a> <br>
</body>
</html>
